created: 20200209091820878
modified: 20200209143627847
order: 070
parent: Доповідь
revision: 0
tags: 
title: Як почати

<$macrocall $name="details" sum="ОРГАНІЗАЦІЯ КОМАНДИ" status="open" src="""{{Організація команди}}"""/>

* де отримати консультаційну допомогу, 
* загальні поради як вести проєкт
** чітко встановіть ресурси проєкту, 
** обліковані проміжні і кінцеві цілі, 
** завдання чітко сформульовані, з виконавцем і датою виконання, 
** добийтесь чіткої комунікації в команді, 
** відмічайте статус виконання завдань, 
** занотовуйте результати виконання в тілі завдання та у коментарях, 
** проштовхуйте завдання та зміни у них до своїх партнерів по команді, 
** відслідковуйте прогрес виконання проєкту
