created: 20170104195303693
modified: 20200214123345827
tags: 
title: $:/boa/subtitle
type: text/vnd.tiddlywiki

\define div-img(image) <div style="margin:4px 4px; text-align:center;float:left;">[img height=28px [$image$]]</div>

\define res-link-out(link, tooltip, image)
<a href="$link$" title="$tooltip$" target="_blank"><$macrocall $name="div-img" image="$image$"/></a>
\end

\define res-link-outside(img)
  <$macrocall $name="res-link-out" link={{$img$!!web-link}} tooltip={{$img$!!caption}} image="$img$"/>
\end

\define feedback-link(wiki-github, wiki-name, image)
  <$macrocall $name="res-link-out" link="$wiki-github$/issues/new" tooltip="Feedback on the '$wiki-name$' project via Github" image="$image$"/>
\end

\define res-link-in(to, tooltip, img)
  <$link to="$to$" tooltip="$tooltip$"><$macrocall $name="div-img" image="$img$"/></$link>
\end

\define res-link-inside(img)
  <$macrocall $name="res-link-in" to={{$img$!!web-link}} tooltip={{$img$!!caption}} img="$img$"/>
\end

<div style="clear:both;"/>

<<res-link-out "https://protw.github.io" "ProTW Publishing central site" "$:/boa/img/protw-logo.svg">>
<$macrocall $name="feedback-link" wiki-github={{$:/boa/logo!!wiki-github}} wiki-name={{$:/boa/logo!!wiki-name}} image="$:/boa/img/github-logo.svg"/>
<<res-link-in "Таблиця змісту" "Таблиця змісту" "img/freedcamp-mini-logo.svg">>
<<res-link-inside "img/registration.svg">>
<<res-link-inside "img/issue-tracker.svg">>
<<res-link-in "Питання від користувачів" "Відповіді на найчастіші запитання користувачів" "img/tools.svg">>


<div style="clear:both;"/>