class: multicol3
created: 20200122204139245
modified: 20200122214845989
order: 030
parent: Доповідь
title: Дані і функції

!! ДАНІ

; Користувачі
: Власник
: Адмін групи
: Адмін проекту
: Користувач-Про
: Користувач
: Гість
: Спостерігач

; Команди (Групи)
: Проєктна група
: Глобальна група

; Проєкти
: Закриті
: Відкриті

; Завдання
: Етапи
: Списки
: Завдання
: Підзадачі
: Часові завдання
: CRM-задачі
: Проблеми (Issues)
: Події

!! ФУНКЦІОНАЛ

; Вбудований функціонал
: Оповіщення
: Пошук
: Сортування, фільтрація

; Маніпулювання даними
: Імпорт/експорт
: Синхронізація
: Архівація
: Резервне копіювання

; Додаткові зручності
: Tasky
: Закладки
: Віджети

!! МОДУЛІ

; Глобальні модулі
: White Label
: Діаграми Ґанта
: Підзадачі
: Користувацькі поля
: FileEdit
: Гугл Диск
: OneDrive
: Dropbox
: Шаблони проєктів
: Публічні проєкти

; Загальногрупові модулі
: CRM
: Рахунки+
: Паролі 
: Звіти
: Стіна

; Проєктно-орієнтовані модулі
: Файли
: Обговорення
: Вікі
: Оверв'ю
