color: #389cd8
created: 20200102142457578
icon: $:/boa/img/Доповідь
list: [[Що таке проєкт]] [[Ефективне проєктне середовище]] [[Що таке Freedcamp]] [[Питання від користувачів]] [[Реєстраційна форма Freedcamp НАУ]] [[Реєстрація на платформі Freedcamp НАУ]]
modified: 20200122214756660
order: 
tags: 
title: Доповідь

!! Структура доповіді 

* [[Розвиток проектного управління в НАУ]]
* [[Що таке проєкт]]
* [[Ефективне проєктне середовище]]
* [[Що таке Freedcamp]]
* [[Проєктний простір НАУ]]
* [[Дані і функції]], [[Права доступу]] - структура даних, типи користувачів
* [[Передня панель]]
* [[Завдання]] - списки завдань, стандартна структура завдання, підзадачі, користувацькі поля, етапи, інші типи завдань (CRM, часові завдання, Відстежувач проблем, Таскі), форми перегляду списків завдань (список, канбан, Ґантта)
* [[Сповіщення]] - час виконання, сповіщення із завдання, коментарі, календар, згадування, сповіщення (дзвіночок), налаштування сповіщень, Email in
* [[Пошук, фільтрація, сортування]]
* [[Обмін даними з ФК]] - Експорт, імпорт, Email in, синхронізований канал даних
* [[Модулі ФК]] - Завдання, Етапи, Календар, Відстежувач проблем, CRM, Файли, Обговорення, Вікі, Стіна, Перегляд, Паролі, Рахунки
* [[Як почати]] - як організувати свою проєктну групу чи проєкт, де отримати консультаційну допомогу, загальні поради як вести проєкт (чітко встановіть ресурси проєкту, обліковані проміжні і кінцеві цілі, завдання чітко сформульовані, з виконавцем і датою виконання, добийтесь чіткої комунікації в команді, відмічайте статус виконання завдань, занотовуйте результати виконання в тілі завдання та у коментарях, проштовхуйте завдання та зміни у них до своїх партнерів по команді, відслідковуйте прогрес виконання проєкту)
* FAQ вже починають надходити, зокрема, [[Питання від користувачів]]. Тому однозначно на доданок до [[реєстраційної форми|Як зареєструватись на платформі Freedcamp НАУ]] зробимо ще FAQ-форму або з допомогою //Гугл Форм// або //Відстежувача Проблем// у //Фрідкамп//. 

!! Посилання

* [[НАУ відкриває вільний доступ до онлайн-платформи управління проектами|http://prof.nau.edu.ua/innonews/nau-vidkrivaye-vilnij-dostup-do-onlajn-platformi-upravlinnya-proektami]]
* [[Перспективи проектного управління в НАУ|http://prof.nau.edu.ua/innonews/perspektivi-proektnogo-upravlinnya-v-nau]]
* [[Freedcamp Help|https://nauprof.freedcamp.com/help]]

!! Таблиця змісту

<<tocP-tabbed-internal-nav 
  "Доповідь" 
  sort:"sort[order]" 
  selectedTiddler:$:/boa/toc/selectedTiddler
>>

<<tabs tabsList:"[parent[Доповідь]sort[order]]" default:"Розвиток проектного управління в НАУ" class:"tc-vertical">>