caption: Типи управління
created: 20200126133023807
modified: 20200126133310031
order: 010
parent: Проєктний офіс в контексті стратегічного управління
tags: 
title: Функціональний і проєктний типи управління

Успішність втілення стратегії розвитку організації залежить напряму від форми управління процесами в ній.

Ці форми управління грубо розділяють на два типи: ієрархічні та органічні: 

; Ієрархічні (//функціональні//) форми управління 
: їх часто називають функціональними, бюрократичними, формальними, традиційними, класичними; вони характеризуються жорстким ієрархічним розподілом повноважень, формалізацією правил та процедур, централізованим прийняттям рішень. До типових прикладів організацій переважно //функціонального// типу управління відносяться державні установи і підприємства.
;  Органічні (//проєктні//) форми управління 
: характеризуються слабким використанням формальних правил та процедур, децентралізацією повноважень та участю працівників у прийнятті рішень, гнучкістю структури управління та незначною кількістю рівнів ієрархії управління, що дає змогу підприємству швидко адаптуватись до змін зовнішнього середовища. До цього типу структур управління належать дивізіональні, матричні, проєктні, множинні та інші структури, що характеризуються гнучкістю під час взаємодії із зовнішнім середовищем організації. Типовим прикладом підприємства //проєктного// типу управління є сучасні інноваційні компанії.

Усвідомлення специфіки і відмінностей між //функціональним// і //[[проєктним|Що таке проєкт]]// типами управління надає розуміння їхнього призначення і обмеження, а також шляхів продуктивного поєднання. 

Замість академічного визначення функціонального і проєктного типів менеджмента наочніше буде провести їхнє порівняння за ключовими формоутворюючими факторами:

|table-striped-row table-center w-75|k
|!ФАКТОРИ ДІЯЛЬНОСТІ|!ТИП МЕНЕДЖМЕНТУ|<|
|~|!Функціональний|!Проєктний|
|^Місія |^підтримання "статус-кво" |^досягнення цілі, в т.ч., впровадження інновацій  |
|^Повноваження |^визначені структурою управління |^невизначені |
|^Коло завдань |^стійке, непорушне |^постійно змінюється, переважає нестандартна (інноваційна) діяльність |
|^Відповідальність |^обмежена затвердженими функціями |^за пакет міжфункціональних завдань, реагування на виникаючі зміни |
|^Роботи виконуються у |^стабільних організаційних структурах |^структурах, що діють в межах проєктного циклу |
|^Основне завдання |^оптимізація |^вирішення конфліктів |
|^Успіх визначається досягненням |^функціональних результатів, визначених згори показників |^встановлених кінцевих цілей |
|^Тип керівництва |^статусний (начальник) |^лідерський |
|^Мотивація співробітників як основний фактор успіху |^слабка залежність |^значна залежність |