created: 20200111145713273
modified: 20200112085705047
svg: script
title: img/bulb-money-outline.svg

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<g>
	<path d="M32,12c-10.5,0-19,8.6-19,19.2c0,6.3,2.9,12,8.1,15.6V48v4v6h4.2c0.8,3.4,3.7,6,7.1,6c3.5,0,6.5-2.6,7.4-6h3.2v-6v-4v-1.2
		c5.1-3.6,8.1-9.2,8.1-15.6C51,20.6,42.5,12,32,12z M32.4,60c-1.2,0-2.3-0.8-2.9-2h6C34.8,59.2,33.6,60,32.4,60z M38.9,54H25.1v-2
		h13.9V54z M39.9,44l-0.9,0.6V48H34v-4.3c2.9-0.7,5-3,5-5.7c0-2.9-2.3-4.9-6.9-6C29,31.4,29,30.4,29,30c0-1.1,1.4-2,3-2
		c1.6,0,2.7,0.9,3,1.7l3.9-1.1c-0.6-2.1-2.5-3.8-4.8-4.3V22h-4v2.3c-2.9,0.7-5,3-5,5.7c0,3,2.1,5,6.2,6c2.3,0.5,3.8,1.3,3.8,2
		c0,1.1-1.4,2-3,2c-1.6,0-2.7-0.9-3-1.7l-3.9,1.1c0.6,2.1,2.5,3.8,4.8,4.3V48h-4.9v-3.4L24.1,44c-4.5-2.8-7.1-7.5-7.1-12.8
		C17,22.8,23.7,16,32,16s15,6.8,15,15.2C47,36.5,44.4,41.2,39.9,44z"/>
	<rect x="30" width="4" height="8"/>
	<rect x="54" y="30" width="9" height="4"/>
	<rect x="50.9" y="16.4" transform="matrix(0.8682 -0.4961 0.4961 0.8682 -1.7945 30.0908)" width="9.8" height="4"/>
	<rect x="43.1" y="2.9" transform="matrix(0.8814 0.4724 -0.4724 0.8814 8.957 -20.3757)" width="4" height="9.5"/>
	<rect x="1" y="30" width="9" height="4"/>
	<rect x="6.2" y="13.5" transform="matrix(0.4961 -0.8682 0.8682 0.4961 -11.8437 16.4394)" width="4" height="9.8"/>
	<rect x="14.2" y="5.6" transform="matrix(0.4723 0.8814 -0.8814 0.4723 16.7406 -12.6674)" width="9.5" height="4"/>
</g>
</svg>
