created: 20200111145828114
modified: 20200111150220616
title: img/upward-trend-outline.svg

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<g>
	<g>
		<path d="M57,64H43V22h14V64z M47,60h6V26h-6V60z M39,64H25V34h14V64z M29,60h6V38h-6V60z M21,64H7V44h14V64z M11,60h6V48h-6V60z
			 M10.3,35.5l-2.6-3l22.4-19.2l5.4,5.4L50.2,4H44V0h13v13h-4V6.8L35.5,24.3l-5.6-5.6L10.3,35.5z"/>
	</g>
</g>
</svg>
