caption: Відстежувач проблем НАУПРОСТІР (Freedcamp НАУ)
created: 20200209095551481
modified: 20200209112304749
svg: image
tags: 
title: img/issue-tracker
web-link: Вирішення проблем з G Suite і Freedcamp

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
	<path data-cap="butt" data-color="color-2" fill="none" stroke="currentColor" stroke-miterlimit="10" d="M15.5 6.2V4.5c0-1.7-1.3-3-3-3s-3 1.3-3 3v1.7"/>
	<path data-color="color-2" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" d="M5.5 12.5h-1c-1.7 0-3-1.3-3-3v-1m4 8h-1c-1.7 0-3 1.3-3 3v1m18-8h1c1.7 0 3-1.3 3-3v-1m-4 8h4v4"/>
	<path fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" d="M19.5 16.5c0 3.9-3.1 7-7 7s-7-3.1-7-7v-4c0-3.9 3.1-7 7-7s7 3.1 7 7v4z"/>
</svg>