caption: Компоненти середовища
created: 20200109183854433
modified: 20200125174942764
order: 015
parent: Доповідь
title: Компоненти ефективного проєктного середовище

\define card(i,c) <<image-card "img/$i$.svg" title:"$c$" width:15% pos:"top" align:"left">>
<style> .h5 {font-size:10.8pt;} </style>

<<details sum:"ВИБІР ПРОЄКТНОГО СЕРЕДОВИЩА" status:"open" src:"

Для кого призначене проєктне середовище НАУПРОСТІР? Для когось воно занадто перевантажене зайвими інструментами або навпаки комусь бракує певних функцій. Для прийняття правильного рішення з вибору бажаного проєктного середовища треба почати з окреслення базових вимог до нього. У цьому посібнику не розглядаються фундаментальні питання теорії управління. Натомість описані базові призначення і основні функціональні компоненти конкретного проєктного середовища.

Проєктне середовище НАУПРОСТІР призначено для сумісної одночасної роботи багатьох користувачів, які поділені на багато команд. Кількість користувачів і команд не обмежені. Кожний користувач і кожна команда можуть брати участь в багатьох проєктах (кількість проєктів необмежена. Користувач бачить і, відповідно, має доступ лише до команд і проєктів, де він визначений як учасник. Структура (ієрархія) взаємовідносин в середовищі формально не підтримується (це типові для проєктних підходів горизонтальні зв'язки, які власне є перевагою проєктних підходів до управління). Але все контролюється правами доступу до команд, проєктів, завдань, файлових ресурсів тощо. Визначена також глобальна команда, кожний член якої може оглядати визначену групу проєктів різних команд, включно із певними узагальненими показниками виконання проєкту в цілому. 

Основні компоненти проєктного середовища НАУПРОСТІР представлені тут нижче. Отже питання вже користувача визначати, наскільки це середовище відповідає його цілям.
">>

<<details sum:"БАЗОВІ СТРУКТУРИ, ІНСТРУМЕНТИ, ВЗАЄМОДІЇ" status:"open" src:"""

<$macrocall $name=card i=lock c="Структу&shy;ра прав досту&shy;пу і безпека даних"/>
<$macrocall $name=card i=task-scheduling c="Засоби плану&shy;вання завдань і ресурсів<br/>"/>
<$macrocall $name=card i=bullhorn c="Взаємо&shy;дія у про&shy;сто&shy;рово роз&shy;поді&shy;леній команді<br/>"/>
<$macrocall $name=card i=seo-and-web c="Нічого не загубити<br/><br/><br/>"/>
<$macrocall $name=card i=bell c="Нічого не пропу&shy;стити<br/><br/><br/>"/>

<div style="clear:both;"/>
""">>

<<details sum:"ЗОВНІШНІ РЕСУРСИ І МОНІТОРИНГ" status:"open" src:"""

<$macrocall $name=card i=files-and-folders c="Файлові та інші ресурси даних<br/><br/><br/>"/>
<$macrocall $name=card i=folder-management c="Імпорт, екс&shy;порт, син&shy;хро&shy;ні&shy;за&shy;ція даних<br/><br/>"/>
<$macrocall $name=card i=meter c="Контроль ви&shy;ко&shy;ри&shy;ста&shy;ння ре&shy;сур&shy;сів і про&shy;гресу ви&shy;ко&shy;нання"/>
<$macrocall $name=card i=portfolio c="Управ&shy;ління порт&shy;фелем проєктів<br/><br/>"/>

<div style="clear:both;"/>
""">>

<<details sum:"ІНШІ ВАЖЛИВІ КРИТЕРІЇ" status:"open" src:"""

<$macrocall $name=card i=ios c="Крос&shy;плат&shy;форме&shy;ність"/>
<$macrocall $name=card i=slipper c="Зручність та інтуїтив&shy;ність"/>
<$macrocall $name=card i=spending c="Витрати<br/><br/>"/>

<div style="clear:both;"/>
""">>

<<dbadge "''Використані іконки''" "''Flaticon.com''" "info">>