created: 20200208195815144
modified: 20200209090529208
order: 020
parent: Додаткові матеріали
tags: 
title: Корисні посилання

<$list filter="[tag[Корисне]]">
  <$set name="useful-name" tiddler=<<currentTiddler>> field="name">
  <$set name="useful-text" tiddler=<<currentTiddler>> field="caption">
  <$set name="useful-link" tiddler=<<currentTiddler>> field="web-link">
        <a href=<<useful-link>> target="_blank">
            <$macrocall $name="image-card" img=<<currentTiddler>> align="left" width="200px" title=<<useful-name>> footer=<<useful-text>>/>
        </a>
    </$set>
    </$set>
    </$set>
</$list>
