created: 20200122203549693
modified: 20200122215350674
order: 025
parent: Що таке Freedcamp
tags: 
title: Кромплатформеність

!! Кромплатформеність

//Freedcamp// - сервісний застосунок, реалізований для запуску на основних світових клієнтських платформах, а саме: 

* з-під будь-якого бравзера на десктоп комп'ютері (веб-застосунок, запуск з адреси https://freedcamp.com), 
* з мобільних операційних систем Андроїд та iOS (встановлення з //Google Play Market// і //App Store//),
* окремий застосунок у операційних системах Windows і MacOS (завантаження з адреси https://desktop.freedcamp.download/ і встановлення на комп'ютері).
