created: 20200209143001962
modified: 20200209143130625
order: 010
parent: Як почати
tags: 
title: Організація команди

Починаємо з організації проєктної групи - Команди. В ієрархії структури даних саме Команда займає найвищу сходинку. Навіть якщо ви починаєте наодинці, все одно це непогана ідея започаткувати Команду. 
 
Для цього треба заповнити [[реєстраційну форму користувача НАУПРОСТІР|Реєстраційна форма Freedcamp НАУ]]. Перед цим ознайомтесь з [[порядком заповнення реєстраційної форми|Реєстрація на платформі Freedcamp НАУ]]. Порядок дуже простий, але варто заздалегідь приготувати все необхідне для заповнення, щоб пройти процедуру миттєво без зупинок.

<<alert-warning "Лідер команди заповнює форму першим. Під час заповнення реєстраційної форми він/вона у полі //Роль в команді// ставить відмітку //Лідер//. Саме за результатом його/її заповнення утворюється команда і вже решта членів команди під час свого заповнення зазначають створену команду як таку, до якої вони належать.">>

За результатом нетривалого розгляду командою підтримки НАУПРОСТІР користувач отримує спочатку повідомлення з //G Suite// НАУ про власну реєстрацію на домені е-пошти <<mono "@stud.nau.edu.ua">> і запрошення, що користувач має прийняти (погодитись) для можливості подальшої роботи з //G Suite// НАУ. Під час першого входження до //G Suite// користувачеві буде запропоновано змінити пароль. Сисадміну //G Suite// НАУ новий пароль невідомий. 

Згодом користувач отримує окремо інше повідомлення про реєстрацію (запрошення) від <<mono "nauprof.freedcamp.com">>, що користувач також має прийняти (погодитись) для можливості подальшої роботи в НАУПРОСТІР. Пароль, утворений користувачем у <<mono "nauprof.freedcamp.com">>, сисадміну НАУПРОСТІР невідомий. 

Одразу після прийняття запрошення до НАУПРОСТІР користувачеві необхідно увійти до <<mono "nauprof.freedcamp.com">>, зайти до свого профілю (див. [[Передня панель]], //блок 0// на малюнку) і провести такі налаштування користувача:

* ''Аватар'': завантажити власний унікальний аватар (це може бути ваше фото або будь-що для полегшеня вашої ідентифікації членами команди, партнерами і адмінами.
* ''Ім'я'': визначити ваше __коротке (одно слово) унікальне ім'я (нік) латиною__.
* ''Пароль'': Змініть пароль і запам'ятайте його в надійному місці.
* ''Часовий пояс'': пересвідчитись, що пояс встановлено на __+2__ (наприклад, <<mono "UTC+2:00 Athens, Helsinki, Istanbul">>)
* ''Мова'': __Ukrainian__
* ''Перший робочий день'': __понеділок__
* ''Робочий тиждень'': __Понеділок-П'ятниця__

Після цього аналогічну процедуру повторюють решта членів цієї команди, але з тією різницею, що під час заповнення реєстраційної форми вони у полі //Роль в команді// ставлять відмітку //Учасник//.
