caption: Старт
created: 20200209093553061
list-before: $:/core/ui/SideBar/Open
modified: 20200214115517205
tags: $:/tags/SideBar
title: Основні стартові точки

<style>
  .btn { margin: 0.15rem 0.1rem; }
</style>

<$link
  overrideClass="btn btn-info"
  to="Таблиця змісту"
  tooltip="Таблиця змісту">
    <<doc-svg "img/Доповідь">> &nbsp;''Зміст''
</$link>
<$link 
  overrideClass="btn btn-primary"
  to="Реєстраційна форма Freedcamp НАУ"
  tooltip="Реєстраційна форма Freedcamp НАУ">
    <<doc-svg "img/registration">> &nbsp;''Реєстрація''
</$link>
<$link
  overrideClass="btn btn-danger"
  to="Вирішення проблем з G Suite і Freedcamp"
  tooltip="Вирішення проблем з G Suite і Freedcamp">
    <<doc-svg "img/issue-tracker">> &nbsp;''Проблеми''
</$link>
<$link
  overrideClass="btn btn-warning"
  to="Питання від користувачів"
  tooltip="Відповіді на найчастіші запитання користувачів">
    <<doc-svg "img/tools">> &nbsp;''FAQ''
</$link>
