created: 20200102142457578
modified: 20200106213630160
tags: 
title: Основні можливості ФК

!! Структура доповіді

* [[Що потрібно налагодження ефективної проєктної роботи]] - [[що таке проєкт|https://docs.google.com/document/d/1VEReXk3tUqBYRWuM3sI7maQsFH_ZRyJ2AeSTwnrEvII/]], засоби планування роботи, взаємодія у просторово розподіленій команді, гнучка система налаштування прав доступу, безпека даних, нічого не загубити і не пропустити, інтероперабельність, обмін даними із зовнішніми джерелами, відслідковування прогресу виконання, зручність та інтуїтивність, вартість
* [[Що таке ФК]] - призначення, тарифні плани, НАУПРОФ, робочі середовища ФК (веб, мобільні, ОС), залучення G Suite
* [[Команди, проєкти, користувачі, доступ]] - структура даних, типи користувачів
* [[Завдання]] - списки завдань, стандартна структура завдання, підзадачі, користувацькі поля, етапи, інші типи завдань (CRM, часові завдання, Відстежувач проблем, Таскі), форми перегляду списків завдань (список, канбан, Ґантта)
* [[Сповіщення]] - час виконання, сповіщення із завдання, коментарі, календар, згадування, сповіщення (дзвіночок), налаштування сповіщень, Email in
* [[Пошук, фільтрація, сортування]]
* [[Обмін даними з ФК]] - Експорт, імпорт, Email in, синхронізований канал даних
* [[Модулі ФК]] - Завдання, Етапи, Календар, Відстежувач проблем, CRM, Файли, Обговорення, Вікі, Стіна, Перегляд, Паролі, Рахунки
* [[Як почати]] - як організувати свою проєктну групу чи проєкт, де отримати консультаційну допомогу, загальні поради як вести проєкт (чітко встановіть ресурси проєкту, обліковані проміжні і кінцеві цілі, завдання чітко сформульовані, з виконавцем і датою виконання, добийтесь чіткої комунікації в команді, відмічайте статус виконання завдань, занотовуйте результати виконання в тілі завдання та у коментарях, проштовхуйте завдання та зміни у них до своїх партнерів по команді, відслідковуйте прогрес виконання проєкту)

!! Посилання

* [[НАУ відкриває вільний доступ до онлайн-платформи управління проектами|http://prof.nau.edu.ua/innonews/nau-vidkrivaye-vilnij-dostup-do-onlajn-platformi-upravlinnya-proektami]]
* [[Перспективи проектного управління в НАУ|http://prof.nau.edu.ua/innonews/perspektivi-proektnogo-upravlinnya-v-nau]]
* [[Freedcamp Help|https://nauprof.freedcamp.com/help]]
