caption: Допомога
created: 20200209152155642
modified: 20200209174816373
order: 020
parent: Як почати
title: Отримати консультаційну допомогу

Питання, що виникають під час роботи у середовищі НАУПРОСТІР, перш за все варто вирішувати у довідниках власне виробників: //Google// і //Freedcamp//.

У випадку G Suite ситуація дещо простіша, тому що переважна частина сервісів G Suite, це звичайні (для багатьох) онлайн застосунки //Google// типу //Документи//, //Таблиці//, //Gmail// та інші. Найбільше нових речей, що потребують вивчення і засвоєння звалюються перш за все на адмінів. Але, на щастя, переважна частина користувачів не є адмінами. Тому користувачам //G Suite// можна не перенапружуватись і спокійно продовжувати використовувати це середовище на базі власного досвіду роботи зі стандартними застосунками //Google//.

У свою чергу, Freedcamp надає детальний і структурований вступний набір відео і текстових матеріалів, зокрема:

* //База знань// за адресою https://nauprof.freedcamp.com/help і 
* //Блог// за адресою https://blog.freedcamp.com/.

Зрозуміло, що життя багатше за будь-які передбачувані інструкції. Для практичних командою підтримки <<mono nauprof.freedcamp.com>> передбачені:

* [[форма запиту для звернення користувачів НАУПРОСТІР|Питання від користувачів]] з питаннями, що потребують вирішення; доступ до цієї форми наданий зареєстрованим користувачам НАУПРОСТІР;
* згодом результати накопиченого досвіду, включно з відповідями на запити користувачів, будуть узагальнені у розділі [[Питання від користувачів]] (типу FAQ).