created: 20200123064804545
modified: 20200209114057888
order: 040
parent: Доповідь
title: Передня панель

\define num(n) [img width=24px [img/num-$n$.svg]]

<<details sum:"ЗАГАЛЬНИЙ ОПИС" status:"open" src:"
Типова передня панель управління проєктними даними представлена нижче на прикладі модуля Завдання. Пояснення щодо нумерованих блоків наведені нижче зображення. Нумерація блоків певною мірою відображає їхню значимість (хоча цей порядок не варто абсолютизувати). 

Блоки 0,1, 3 і 9 (верхня смуга) - контекстно майже незалежні, тобто вони з'являються у більшості модулів на тому ж місці та їхнє функціональне заповнення не залежить від модуля. Поява/не поява і заповнення решти блоків залежить від модуля. Але важливим є те, що розробники прив'язали одне до одного: функціональне призначення блоків, їхній вигляд і місце їхнього розташування на панелі. Це підвищує інтуїтивність сприйняття інтерфейсу управління в цілому.">>

<<details sum:"ПЕРЕДНЯ ПАНЕЛЬ //ЗАВДАННЯ//" status:"open" src:"
[img[img/freedcamp-front-panel.png]]
">>

<<details sum:"ПРИЗНАЧЕННЯ БЛОКІВ" status:"open" src:"""
|table-borderless table-striped-row table-caption-top|k
|''Призначення окремих блоків фронтальної панелі на прикладі управління завданнями'' |c
| <$macrocall $name=num n=00/> |Загальні налаштування: Профіль користувача, Керування системою, Підключення модулів, Допомога |
| <$macrocall $name=num n=01/> |Загальні інтерфейси: Домівка, Всі проєкти, Всі завдання, Всі календарі, Віджети, Звіти |
| <$macrocall $name=num n=02/> |Основні проєктні і групові модулі |
| <$macrocall $name=num n=03/> |Вибір команди і проєкту |
| <$macrocall $name=num n=04/> |Списки об'єктів (списки завдань, завдання, підзадачі) |
| <$macrocall $name=num n=05/> |Сортування, фільтрація об'єктів (завдань) |
| <$macrocall $name=num n=06/> |Управління об'єктами (списками завдань) |
| <$macrocall $name=num n=07/> |Управління параметрами окремих об'єктів (завдань), збережені пошуки (фільтри) |
| <$macrocall $name=num n=08/> |Створити нові об'єкти (завдання, списки) |
| <$macrocall $name=num n=09/> |Додаткові персональні інструменти (пошук об'єктів, записничок) |
| <$macrocall $name=num n=10/> |Наш логотип |
""">>
