created: 20200123064804545
modified: 20200211182356994
order: 040
parent: Доповідь
title: Передня панель

\define num(n) [img width=24px [img/num-$n$.svg]]

<<details sum:"ЗАГАЛЬНИЙ ОПИС" status:"open" src:"
Типова передня панель управління проєктними даними представлена нижче на прикладі модуля Завдання. Пояснення щодо нумерованих блоків наведені нижче зображення. Нумерація блоків певною мірою відображає їхню значимість (хоча цей порядок не варто абсолютизувати). 

Блоки 0,1, 3 і 9 (верхня смуга) - контекстно майже незалежні, тобто вони з'являються у більшості модулів на тому ж місці та їхнє функціональне заповнення не залежить від модуля. Поява/не поява і заповнення решти блоків залежить від модуля. Але важливим є те, що розробники прив'язали одне до одного: функціональне призначення блоків, їхній вигляд і місце їхнього розташування на панелі. Це підвищує інтуїтивність сприйняття інтерфейсу управління в цілому.">>

<<details sum:"ПЕРЕДНЯ ПАНЕЛЬ //ЗАВДАННЯ//" status:"open" src:"
[img[img/freedcamp-front-panel.png]]
">>

<$macrocall $name="details" sum="ПРИЗНАЧЕННЯ БЛОКІВ" status="open" src="""
|table-borderless table-striped-row table-caption-top w-100|k
|''Призначення окремих блоків фронтальної панелі на прикладі управління завданнями'' |c
| <<num 00>> |Загальні налаштування: Профіль користувача, Керування системою, Підключення модулів, Допомога |
| <<num 01>> |Загальні інтерфейси: Домівка, Всі проєкти, Всі завдання, Всі календарі, Віджети, Звіти |
| <<num 02>> |Основні проєктні і групові модулі |
| <<num 03>> |Вибір команди і проєкту |
| <<num 04>> |Списки об'єктів (списки завдань, завдання, підзадачі) |
| <<num 05>> |Сортування, фільтрація об'єктів (завдань) |
| <<num 06>> |Управління об'єктами (списками завдань) |
| <<num 07>> |Управління параметрами окремих об'єктів (завдань), збережені пошуки (фільтри) |
| <<num 08>> |Створити нові об'єкти (завдання, списки) |
| <<num 09>> |Додаткові персональні інструменти (пошук об'єктів, записничок) |
| <<num 10>> |Наш логотип |
"""/>
