created: 20190728143535664
modified: 20200118174836919
tags: 
title: Перспективи проектного управління в НАУ

Вже з початку 2019 року проектний офіс НАУ успішно використовує у своїй діяльності веб-платформу з управління завданнями і проектами Freedcamp. 
 
Freedcamp – це сучасна багатофункціональна веб-платформа для спільної роботи і ефективного управління численними завданнями і проектами. Freedcamp надає початковий [[безкоштовний тарифний план|https://freedcamp.com/pricing]] для необмеженої кількості користувачів.

На початку взаємодії з компанією команда проектного офісу НАУ зробила переклад інтерфейсу Freedcamp українською. З подальшим розвитком взаємодії зрештою в середині червня 2019 року представники Університету і компанії уклали [[перший Меморандум про взаєморозуміння та співпрацю|http://prof.nau.edu.ua/innonews/nau-vidkrivaye-vilnij-dostup-do-onlajn-platformi-upravlinnya-proektami]].

Зрештою через місяць Меморандум був скріплений підпісами ректором НАУ Володимиром Ісаєнком і директором та засновником компанії Freedcamp Ангелом Граблєвим.

!! Що дає Меморандум сторонам

* Компанія Freedcamp надає Університету найвищий тарифний план «ENTERPRISE» на безоплатній основі на необмежену кількість користувачів.
* Компанія може утворювати окремі проекти і проектні команди із залученням працівників і студенства НАУ з метою розвитку і вдосконалення власне програмного забезпечення Freedcamp.
* НАУ отримує можливість розробки і запровадження навчальних тренінгів, курсів, програм тощо з проектного управління на базі програмного забезпечення Freedcamp
* НАУ береться підтримувати актуальним український переклад інтерфейсу користувача і адміністратора програмного забезпечення Freedcamp.

!! Як розпочати власну проектну діяльність

Прямо зараз будь-який працівник або студент НАУ може абсолютно безкоштовно відкрити обліковий запис у Freedcamp для себе, а також для членів своєї команди і почати його використовувати задля ефективного і, головне, успішного виконання своїх завдань і проектів.

Підключення до Freedcamp в Університеті запроваджується через облікові записи університетського сервісу Google G Suite. Принагідно варто зазначити, що серед іншого неоціненною перевагою університетського сервісу G Suite є необмежений поштовий і дисковий простір на Гугл Диску!

Доступитися до університетського проектного простору NAU-Prosteer на базі Freedcamp можливо за адресою https://nauprof.freedcamp.com.

<a href="https://nauprof.freedcamp.com"><center>
[img width=80% [NAU-Prosteer-logo.png]]
</center></a>