created: 20200118174323198
modified: 20200121133213444
order: 085
parent: Доповідь
title: Питання від користувачів

Вже в процесі підготовки отримав низку питань від колег (Віталій) щодо функціональних можливостей Фрідкамп:

# Створення карток/розділів для окремих проектів та завдань.
# Встановлення дедлайнів для загальних/окремих завдань/активностей.
# Адміністрування карток/завдань: визначення хто може вносити зміни.
# Позначення учасників та відповідальних осіб за проекти, завдання.
# Регулювання доступу до інформації для конкретних осіб.
# Можливість коментування завдань/активностей осіб.
# Можливість прикріплення документів/посилань на них у картках проектів/завдань (кореспонденція).
# Можливість надходження сповіщень по дедлайнам, виконаним активностям.
# Нагадування про заплановані завдання, події, зустрічі
# Можливість синхронізації з гугл календарем.

Негайна відповідь така - все зазначене вище включено до функціоналу Фрідкампу. Намагатимусь у доповіді надати докладніші відповіді на ці та інші питання.