created: 20200118174323198
modified: 20200209091525022
order: 025
parent: Реєстрація і отримання допомоги в НАУПРОСТІР
title: Питання від користувачів

На цій сторінці починаємо так званий //FAQ// (//frequently asked questions//) або //Найчастіші Запитання// за темою.

Вже в процесі підготовки отримали низку питань від колег (Віталій) щодо функціональних можливостей Фрідкамп:

# Створення карток/розділів для окремих проєктів та завдань.
# Встановлення дедлайнів для загальних/окремих завдань/активностей.
# Адміністрування карток/завдань: визначення хто може вносити зміни.
# Позначення учасників та відповідальних осіб за проєкти, завдання.
# Регулювання доступу до інформації для конкретних осіб.
# Можливість коментування завдань/активностей осіб.
# Можливість прикріплення документів/посилань на них у картках проєктів/завдань (кореспонденція).
# Можливість надходження сповіщень по дедлайнам, виконаним активностям.
# Нагадування про заплановані завдання, події, зустрічі
# Можливість синхронізації з гугл календарем.

Негайна відповідь така - все зазначене вище включено до функціоналу Фрідкампу. Намагатимемось у доповіді, а також на цій сторінці надати докладніші відповіді на ці та інші питання.