caption: Поєднання типів управління
created: 20200126134719707
modified: 20200126135328178
order: 040
parent: Проєктний офіс в контексті стратегічного управління
tags: 
title: Поєднання функціонального і проєктного управління

Насправді суто проєктний або функціональний менеджмент є певними ідеалізованими крайнощами. В реальному житті потрібно певне співвідношення між цими двома формами в залежності від завдань організації.

Зв'язок функціонального і проєктного управління визначається також єдністю організаційних цілей, система яких складається, відповідно, з двох підсистем: функціональних і проєктних цілей.

Типове поєднання проєктного і функціонального менеджменту досягається, зокрема, матричною структурою організації управління. 

<$macrocall $name="image-basic" img="img/project-office-and-strategic-planning-3.svg" width="75%" align="center"/>
