caption: Вікі
created: 20200122175922493
modified: 20200125130936785
order: 040
parent: Права доступу
tags: 
title: Права доступу/Вікі

<style> td {max-width:280px;}</style>

|table-striped-row table-borderless|k
|!№|!Роль|!Власник|!Адмін групи|!Адмін проекту|!Користу-вач-Про|!Корис-тувач|!Гість|!Спосте-рігач|
| 1 |Додати вікі | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 2 |Редагувати власну вікі | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 3 |Редагувати вікі, створену іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 4 |Видалити власну вікі | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 5 |Видалити вікі, створену іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 6 |Додавати / редагувати версії власних вікі | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 7 |Додати / редагувати версії для вікі, створеної іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 8 |Повернутися до попередньої власної версії вікі | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 9 |Повернутися до попередньої версії вікі, що створена іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 10 |Додати коментар | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 11 |Редагувати власний коментар | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 12 |Редагувати коментар, опублікований іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 13 |Видалити власні коментарі | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 14 |Видалити коментар, опублікований іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 15 |Керувати підписками оповіщення для своєї вікі | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 16 |Підписати / скасувати підписку на інших користувачів з вікі, створеної іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 17 |Підписати / скасувати підписку на себе з вікі, створеної іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
