caption: Відстежувач проблем
created: 20200122134705468
modified: 20200125130916201
order: 035
parent: Права доступу
tags: 
title: Права доступу/Відстежувач проблем

<style> td {max-width:280px;}</style>

|table-striped-row table-borderless|k
|!№|!Роль|!Власник|!Адмін групи|!Адмін проекту|!Користу-вач-Про|!Корис-тувач|!Гість|!Спосте-рігач|
| 1 |Додати проблему | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 2 |Редагувати власну проблему | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 3 |Редагувати проблему, створену іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<i>>* | <<o>> | <<o>> |
| 4 |Видалити власну проблему | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 5 |Видалити проблему, створену іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 6 |Змінити призначення / Закривача для власної проблеми | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 7 |Змінити призначення / Закривача для проблеми, створеної іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 8 |Змінити статус вирішення власної проблеми | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 9 |Змінити статус виконання проблеми, створеної іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<i>>* | <<o>> | <<o>> |
| 10 |Змінити дату завершення / тип / пріоритет власної проблеми | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 11 |Змінити дату завершення / тип / пріоритет проблеми, створеної іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 12 |Призначити відповідальним себе | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 13 |Закрити / повторно відкрити проблему | <<i>> | <<i>> | <<i>> | <<i>> | <<i>>*** | <<i>>*** | <<o>> |
| 14 |Додати коментар | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 15 |Редагувати власний коментар | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 16 |Редагувати коментар, опублікований іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 17 |Видалити власні коментарі | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 18 |Видалити коментар, опублікований іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 19 |Зберегти / оновити / видалити власні пошуки | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> |
| 20 |Зберегти / оновити / видалити пошуки, створені іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 21 |Змінити порядок проблем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 22 |Керувати підписками оповіщення для своєї проблеми | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 23 |Підписати / скасувати підписку на інших користувачів з проблеми, створеної іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 24 |Підписати / скасувати підписку на себе з проблеми, створеної іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 25 |Редагувати префікс | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> | <<o>> |
| 26 |Експортувати дані | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> |
