caption: Етапи
created: 20200122125552621
modified: 20200126082251054
order: 020
parent: Права доступу
tags: 
title: Права доступу/Етапи

<style> td {max-width:280px;}</style>

|table-striped-row table-borderless|k
|!№|!Роль|!Власник|!Адмін групи|!Адмін проєкту|!Користу-вач-Про|!Корис-тувач|!Гість|!Спосте-рігач|
| 1 |Додати етап | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 2 |Редагувати свій етап | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 3 |Редагувати Етап, створений іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<i>>* | <<o>> | <<o>> |
| 4 |Видалити свій етап | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 5 |Видалити Етап, створений іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 6 |Змінити призначення для свого етапу | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 7 |Змінити призначення для етапу, створеного іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 8 |Змінити статус свого етапу | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 9 |Завершити / не завершати Етап, створений іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<i>>* | <<o>> | <<o>> |
| 10 |Змінити термін виконання свого етапу | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 11 |Змінити дату завершення Етапу, створеного іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 12 |Експортувати дані | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> |
