caption: Обговорення
created: 20200122123147915
modified: 20200125130643602
order: 015
parent: Права доступу
tags: 
title: Права доступу/Обговорення

<style> td {max-width:280px;}</style>

|table-striped-row table-borderless|k
|!№|!Роль|!Власник|!Адмін проектної групи|!Адмін проекту|!Користу-вач-Про|!Корис-тувач|!Гість|!Спосте-рігач|
| 1 |Додати обговорення | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 2 |Редагувати власне обговорення | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 3 |Редагувати дискусію, створену іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 4 |Видалити власне обговорення | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 5 |Закріпити дискусію нагорі (зірочка) | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 6 |Додати коментар | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 7 |Редагувати власний коментар | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 8 |Редагувати коментар, опублікований іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 9 |Видалити власний коментар | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 10 |Видалити коментар, опублікований іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 11 |Керуйте дискусійними групами | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 12 |Керувати підписками оповіщення для свого обговорення | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 13 |Підписати / скасувати підписку на інших користувачів з обговорення, створеного іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 14 |Підписати / скасувати підписку на себе з обговорення, створеного іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
