caption: Файли
created: 20200122132447931
modified: 20200122133341050
order: 030
parent: Права доступу
tags: 
title: Права доступу/Файли

|table-striped-row table-borderless|k
|!№|!Роль|!Власник|!Адмін групи|!Адмін проекту|!Користу-вач-Про|!Корис-тувач|!Гість|!Спосте-рігач|
| 1 |Завантажити файл | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 2 |Редагувати свій файл | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 3 |Редагувати файл, завантажений іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 4 |Видалити власний файл або його версію | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 5 |Видалити файл або його версію, завантажену іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 6 |Завантажити нову версію свого файла | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 7 |Завантажити нову версію файлу, завантаженого іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 8 |Перемістити файл до іншої теки | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 9 |Додати коментар | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 10 |Редагувати власний коментар | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 11 |Редагувати коментар, опублікований іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 12 |Видалити власні коментарі | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 13 |Видалити коментар, опублікований іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 14 |Створити теку | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 15 |Редагувати теку | <<i>> | <<i>> | <<i>> | <<i>> | <<i>>*** | <<o>> | <<o>> |
| 16 |Перемістити теку | <<i>> | <<i>> | <<i>> | <<i>> | <<i>>*** | <<o>> | <<o>> |
| 17 |Видалити теку | <<i>> | <<i>> | <<i>> | <<i>> | <<i>>*** | <<o>> | <<o>> |
