caption: Час
created: 20200122065851093
modified: 20200122122316810
order: 025
parent: Права доступу
tags: 
title: Права доступу/Час

|table-striped-row table-borderless|k
|!№|!Роль|!Власник|!Адмін групи|!Адмін проекту|!Користу-вач-Про|!Корис-тувач|!Гість|!Спосте-рігач|
| 1 |Додати завдання часу | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 2 |Редагувати власне завдання | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 3 |Редагувати завдання, створене іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> * | <<o>> | <<o>> |
| 4 |Видалити власне завдання | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 5 |Видалити завдання, створене іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 6 |Змінити призначення для власного завдання | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 7 |Змінити призначення для завдання, створеного іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 8 |Запустити / зупинити лічильник для власного завдання | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 9 |Лічильник запуску / зупинки завдання, створеного іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> * | <<o>> | <<o>> |
| 10 |Скинути власне завдання часу | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 11 |Перевизначити час для завдання, створеного іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> * | <<o>> | <<o>> |
| 12 |Відмітити виставлення / зняття виставлення рахунку на власне завдання | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 13 |Позначити завдання, створене іншим користувачем, як оплачуване / неоплачуване | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> * | <<o>> | <<o>> |
| 14 |Експортувати дані | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> |
