caption: Завдання
created: 20200122173143343
modified: 20200122175135190
order: 010
parent: Права доступу
tags: 
title: Права доступу/Завдання

|table-striped-row table-borderless|k
|!№|!Роль|!Власник|!Адмін групи|!Адмін проекту|!Користу-вач-Про|!Корис-тувач|!Гість|!Спосте-рігач|
| 1 |Додати завдання | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 2 |Можна редагувати власні завдання та підзадачі | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 3 |Редагувати завдання, створене іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<i>>* | <<o>> | <<o>> |
| 4 |Видалити власне завдання | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 5 |Видалити завдання, створене іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 6 |Змінити призначення для власного завдання | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 7 |Змінити призначення для завдання, створеного іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 8 |Змінити статус виконання власного завдання | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 9 |Змінити статус виконання завдання, створеного іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<i>>* | <<o>> | <<o>> |
| 10 |Змінити термін виконання для власного завдання | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 11 |Змінити дату завершення завдання, створеного іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 12 |Створити / додати / перемістити / видалити підзадачі у власних (під) завданнях | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 13 |Створити / додати / перемістити / видалити власні підзадачі у (під) завданнях, створених іншими користувачами | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 14 |Створити / додати / перемістити / видалити підзадачі інших користувачів у (під) завданнях, створених іншими користувачами | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 15 |Скопіювати / перемістіти завдання з підзадачами | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 16 |Видалити власне завдання (підзадачу), навіть якщо воно містить підзадачі, створені іншими користувачами | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 17 |Додати коментар | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 18 |Редагувати власний коментар | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 19 |Редагувати коментар, опублікований іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 20 |Видалити власні коментарі | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 21 |Видалити коментар, опублікований іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 22 |Керувати списками завдань | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 23 |Скопіювати / перемістіти список завдань | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 24 |Керувати підписками оповіщення для свого завдання | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 25 |Підписати / скасувати підписку на інших користувачів із завдання, створеного іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 26 |Підписати / скасувати підписку на себе із завдання, створеного іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 27 |Експортувати дані | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> |
| 28 |Пакетне переміщення | <<i>> | <<i>> | <<i>> | <<i>> | <<i>>*** | <<o>> | <<o>> |
| 29 |Зберегти / оновити / видалити власні пошуки | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> |
| 30 |Зберегти / оновити / видалити пошуки, створені іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 31 |Змінити порядок завдань | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 32 |Архівувати групу | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 33 |Посилання на завдання та етап | <<i>> | <<i>> | <<i>> | <<i>> | <<o>>** | <<o>> | <<o>> |
