created: 20200122114138619
modified: 20200126082130489
order: 035
parent: Доповідь
tags: 
title: Права доступу

<<tabs tabsList:"[parent[Права доступу]sort[order]]" default:"Права доступу/Загальні" >>

Примітки:

|table-striped-row table-borderless w-75|k
|^ * |^//Користувач// може змінювати статуси елементів, призначених йому / їй, навіть якщо цей елемент створено іншим користувачем. |
|^ ** |^//Користувач// може управляти посиланнями лише на завдання та етапи, створені ним або призначені для нього. |
|^ *** |^Деякі дії //Користувачі// і //Гості// можуть виконувати лише над власними (створеними ними) елементами. |
|^ **** |^//Адмін групи// може видаляти лише власні (створені ним/нею) проєкти. |
|^ Ф,&nbsp;ВП |^//Файли// і //Відстежувач Проблем//, відповідно |
