caption: Загальні
created: 20200122122021375
modified: 20200125130540214
order: 005
parent: Права доступу
tags: 
title: Права доступу/Загальні

<style> td {max-width:280px;}</style>

|table-striped-row table-borderless|k
|!№|!Роль|!Власник|!Адмін групи|!Адмін проекту|!Користу-вач-Про|!Корис-тувач|!Гість|!Спосте-рігач|
| 1 |Додати об'єкти | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | Ф&nbsp;ВП | <<o>> |
| 2 |Редагувати власний елемент | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | Ф&nbsp;ВП | <<o>> |
| 3 |Редагувати елемент, створений іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<i>>* | <<o>> | <<o>> |
| 4 |Видалити власний елемент | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | Ф&nbsp;ВП | <<o>> |
| 5 |Видалити елемент, створений іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 6 |Змінити призначення для власного елементу | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | ВП | <<o>> |
| 7 |Змінити призначення для елемента, створеного іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 8 |Змінити статус виконання власного елемента | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | ВП | <<o>> |
| 9 |Змінити статус виконання елемента, створеного іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<i>>* | <<o>> | <<o>> |
| 10 |Змінити термін виконання для власного елемента | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | ВП | <<o>> |
| 11 |Змінити дату завершення елемента, створеного іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 12 |Додати коментар | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 13 |Редагувати власний коментар | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 14 |Редагувати коментар, опублікований іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 15 |Видалити власні коментарі | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 16 |Видалити коментар, опублікований іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 17 |Керувати групами елементів | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 18 |Керувати підписками оповіщення для свого елемента | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 19 |Підписати / скасувати підписку на інших користувачів з елементу, створеного іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 20 |Підписати / скасувати підписку на себе з елементу, створеного іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> |
| 21 |Експортувати дані | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> |
| 22 |Редагувати проект | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> | <<o>> |
| 23 |Керувати користувачами | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> | <<o>> |
| 24 |Керувати проектними модулями | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> | <<o>> |
| 25 |Редагувати налаштування проектного модуля | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> | <<o>> |
| 26 |Керувати груповими модулями | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> | <<o>> | <<o>> |
| 27 |Керувати адміністраторами груп | <<i>> | <<o>> | <<o>> | <<o>> | <<o>> | <<o>> | <<o>> |
| 28 |Видалити проект | <<i>> | <<i>>**** | <<o>> | <<o>> | <<o>> | <<o>> | <<o>> |
