caption: Календар
created: 20200122180216521
modified: 20200125130953379
order: 045
parent: Права доступу
tags: 
title: Права доступу/Календар

<style> td {max-width:280px;}</style>

|table-striped-row table-borderless|k
|!№|!Роль|!Власник|!Адмін групи|!Адмін проекту|!Користу-вач-Про|!Корис-тувач|!Гість|!Спосте-рігач|
| 1 |Додати подію | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 2 |Редагувати власну подію | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 3 |Редагувати подію, створену іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 4 |Видалити власну подію | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
| 5 |Видалити подію, створену іншим користувачем | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> | <<o>> |
| 6 |Змінити перший день тижня | <<i>> | <<i>> | <<i>> | <<i>> | <<i>> | <<o>> | <<o>> |
