created: 20200121133454995
modified: 20200126083024963
order: 015
parent: Що таке Freedcamp
tags: 
title: Преміум-функції

!! Преміум-функції

Платні тарифні плани додатково включають такі функції:
<div class="sh-multicol2">

; Wiki
: Створити форматовані веб-сторінки, що можуть легко мати кілька версій з можливістю обговорень. Зробити //вікі// приватними або публічними.
; Issue Tracker
: Керувати підтримкою клієнтів, відстежувати помилки або використовувати як основний засіб управління завданнями.
; Invoices+
: Виставляти рахунки клієнтам. Працює з модулем відстеження часу.
; CRM
: Керувати контактами та спілкуванням з клієнтами. Корисно для укладання угод з продажів (лідів).
; Project Templates
: Використовувати будь-який проєкт як шаблон для створення нових проєктів.
; Reports
: Створювати звіти та переглядати виконання ваших проєктів та успішність членів команди.
; Email-In
: Створювати завдання, дискусії, проблеми та завантажувати файли з е-листів
; Google Диск, Dropbox, OneDrive
: Необмежене зберігання файлів на всіх тарифних планах, а також можливість створення посилань на ці файли,
</div>