caption: Проєктний простір
created: 20200121195436812
modified: 20200211175132284
order: 025
parent: Доповідь
tags: 
title: Проєктний простір НАУ

<<details sum:"РОЗТАШУВАННЯ І ЛОГОТИП" status:"open" src:"""

Завдяки тому, що НАУ отримав у користування //Freedcamp// за найвищим тарифним планом //Enterprise//, з'являється можливість отримати власні субдомен і логотип на обкладинці. 

Субдомен НАУ на //Freedcamp// має таку адресу [[https://nauprof.freedcamp.com/]].

Логотип НАУ з'являється під час входження за згаданою адресою, супроводжується підписом //NAUPROSTEER// і виглядає наступним чином:

<a href="https://nauprof.freedcamp.com"><center>
[img width=80% [NAU-Prosteer-logo.png]]
</center></a>
""">>

<<details sum:"ЗАЛУЧЕННЯ //G SUITE//" status:"closed" src:"""

<$macrocall $name="image-basic" img="img/google-logo.svg" width="100px" align="right"/>

Іншим наріжним каменем проєктного простору НАУ //NAUPROSTEER// є університетський сервіс //G Suite//. 

//G Suite// (попередня назва //Google Apps for Work// або //Google Apps for Your Domain//) — це пакет хмарних сервісів й інструментів від компанії Google, призначений для спільної роботи і доступний за передплатою. 

До //G Suite// входять такі популярні веб-застосунки від Google, як //Gmail//, //Диск// (персональна дискова квота - необмежена), //Hangouts//, //Календар//, //Документи//, //Таблиці//, //Презентації//, інше. Деякі важливі сервіси доступні лише для //G Suite//. Зокрема це //Meet// (або //Hangouts Meet//), //Classroom//.

Команді Проєктного офісу вдалося відновити //G Suite// для нашого Університету. Наразі для працівників і студентів Університету користування цим набором інструментів безкоштовно, тип ліцензії //G Suite for Education//.

Зрештою з міркувань безпеки і контрольованості прийнято рішення про те, що підключення до //Freedcamp// в Університеті відбувається через облікові записи університетського сервісу //G Suite//. 

<$macrocall $name="alert-success" text="Принагідно варто зазначити, що серед іншого неоціненними перевагами університетського сервісу //G Suite// є необмежений поштовий і дисковий простір на Гугл Диску, доступність сервісів //Meet//, //Classroom// та інших!"/>
""">>