caption: Стратегічного управління
created: 20200125205553045
modified: 20200125235910488
order: 105
parent: Доповідь
tags: 
title: Проєктний офіс в контексті стратегічного управління

<<details sum:"ФУНКЦІОНАЛЬНИЙ І ПРОЕКТНИЙ ТИПИ УПРАВЛІННЯ" status:"open" src:"""

Успішність втілення стратегії розвитку організації напряму залежить від форми управління процесами в ній.

Ці форми управління грубо розділяють на два типи: ієрархічні та органічні: 

; Ієрархічні (//функціональні//) форми управління 
: їх часто називають функціональними, бюрократичними, формальними, традиційними, класичними; вони характеризуються жорстким ієрархічним розподілом повноважень, формалізацією правил та процедур, централізованим прийняттям рішень.
;  Органічні (//проектні//) форми управління 
: характеризуються слабким використанням формальних правил та процедур, децентралізацією повноважень та участю працівників у прийнятті рішень, гнучкістю структури управління та незначною кількістю рівнів ієрархії управління, що дають змогу підприємству швидко адаптуватись до змін зовнішнього середовища. До цього типу структур управління належать дивізіональні, матричні, проектні, множинні та інші структури, що характеризуються гнучкістю під час взаємодії із зовнішнім середовищем організації.

Усвідомлення специфіки і відмінностей між //функціональним// і //[[проектним|Що таке проєкт]]// типами управління надає розуміння їхнього призначення і обмеження, а також шляхів продуктивного поєднання. 

До типових прикладів організацій переважно //функціонального// типу управління відносяться державні установи і підприємства. Типовим прикладом підприємства //проєктного// типу управління є сучасні інноваційні компанії.

Замість академічного визначення функціонального і проектного типів менеджмента наочніше буде провести їхнє порівняння за ключовими формоутворюючими факторами:

|table-striped-row table-center w-75|k
|!ФАКТОРИ ДІЯЛЬНОСТІ|!ТИП МЕНЕДЖМЕНТУ|<|
|~|!Функціональний|!Проектний|
|^Місія |^підтримання "статус-кво" |^досягнення цілі, в т.ч., впровадження інновацій  |
|^Повноваження |^визначені структурою управління |^невизначені |
|^Коло завдань |^стійке, непорушне |^постійно змінюється, переважає нестандартна (інноваційна) діяльність |
|^Відповідальність |^обмежена затвердженими функціями |^за пакет міжфункціональних завдань, реагування на виникаючі зміни |
|^Роботи виконуються у |^стабільних організаційних структурах |^структурах, що діють в межах проектного циклу |
|^Основне завдання |^оптимізація |^вирішення конфліктів |
|^Успіх визначається досягненням |^функціональних результатів, визначених згори показників |^встановлених кінцевих цілей |
|^Тип керівництва |^статусний (начальник) |^лідерський |
|^Мотивація співробітників як основний фактор успіху |^слабка залежність |^значна залежність |
""">>

<<details sum:"СТРАТЕГІЧНИЙ ЦИКЛ РОЗВИТКУ ОРГАНІЗАЦІЇ" status:"open" src:"""

Життєздатність організації визначається її спроможністю формулювання далекоглядного (стратегічного) бачення у сполученні з умінням вживати коротко- і середньострокових заходів для забезпечення руху у визначеному стратегічному напряму. За будь-яких умов стратегія розвитку має давати відповідь на поточні виклики і реагувати на зміни шляхом формування пріоритетних напрямків і заходів з адаптації до цих змін.

Формулювання стратегії:

* відповідає на запитання, що необхідно зробити для досягнення мети;
* включає визначення та оцінку альтернатив, необхідних для досягнення мети, і вибір найкращої (оптимальної) альтернативи;
* починається з реалістичної оцінки минулого і сьогодення положення організації. На цьому етапі зазвичай відбувається аналіз "хто клієнти" і "як вони бачать свої потреби";
* це оцінка внутрішнього і зовнішнього середовища, які внутрішні сильні і слабкі сторони підприємства.

Таким чином життєздатність організації забезпечується підтримкою стратегічного циклу її розвитку, який поділяється на дві фази: фазу програмування і фазу виконання:

<$macrocall $name="image-basic" img="img/project-office-and-strategic-planning-1.svg" width="75%" align="center"/>
""">>
 
<<details sum:"РОЛЬ ПРОЕКТНОГО ОФІСУ В РЕАЛІЗАЦІЇ СТРАТЕГІЧНОГО РОЗВИТКУ ОРГАНІЗАЦІЇ" status:"open" src:"""

Для місії, концепцій, цілей і стратегій, визначених вищим керівництвом, характерний брак конкретності -- вони дають лише загальний напрямок і ставлять основні обмеження. Наявність ресурсів та їх розподіл на цьому рівні часто не узгоджені. Саме тому обов'язком вищого керівництва є:

* визначення політики, що встановлює чіткий зв'язок між стратегією, цілями і проектами, що втілюють цю стратегію;
* конкретизація шляхів і заходів втілення стратегії на основі наявних ресурсів шляхом запровадження окремих цільових програм, що забезпечені необхідними ресурсами.

Результати наведеного вище порівняльного аналізу двох типів менеджменту очевидні – організація, в якій переважає функціональний тип управління, не спроможна адекватно відповідати на швидкоплинні широкомасштабні виклики.

<$macrocall $name="alert-warning" text="Управління змінами - це питання виживання в умовах швидкоплинного розвитку. Інновація - це реалізація управління змінами. Проектний менеджмент – ключовий інструмент запровадження інновацій і управління змінами."/>

Запровадження проєктного офісу для великої державної установи (будь-то державний університет, орган державної влади, державне підприємство) з великою кількістю поточних проєктів може стати вкрай ефективним рішенням.

<$macrocall $name="image-basic" img="img/project-office-and-strategic-planning-2.svg" width="75%" align="center"/>
 
На проєктний офіс необхідно віддати безліч функцій оперативного управління з метою розвантаження державної організації та вивільнення її ресурсу для стратегічного планування і управління, зокрема:

# Підтримка актуального стану портфелю проектів організації (на базі програми стратегічного розвитку)
# Пошук джерел ресурсів і проектних пропозицій
# Пошук команд  виконавців і партнерів
# Консультації з підготовки і укладання проектів (сполучення програм, ресурсів, команд)
# Моніторинг виконання проектів і належного доведення результатів до клієнтів
# Делегування проєктному офісу частини повноважень і функцій Замовника
# Моніторинг виконання показників програми стратегічного розвитку

<$macrocall $name="alert-warning" text="Істотною умовою ефективності проєктного офісу є те, що він має перебувати поза межами штатної структури організації, яка його утворила. Більше того, це має бути недержавна структура. Це потрібно для виведення управління проєктами за межі суто функціонального типу управління, забезпечення потрібної гнучкості та оперативності діяльності. Фактично, подібна модель прийнята у міжнародній практиці, коли управління проєктами передається за контрактом (на конкурсній основі) окремій компанії (консорціуму)."/>
""">>

<<details sum:"ПОЄДНАННЯ ФУНКЦІОНАЛЬНОГО І ПРОЕКТНОГО УПРАВЛІННЯ" status:"open" src:"""

Насправді проектний і функціональний менеджмент є певними крайнощами. В реальному житті потрібно певне співвідношення між цими двома формами в залежності від завдань організації.

Зв'язок функціонального і проектного управління визначається також єдністю організаційних цілей, система яких складається, відповідно, з двох підсистем: функціональних і проектних цілей.

Типове поєднання проектного і функціонального менеджменту досягається, зокрема, матричною структурою організації управління. 

<$macrocall $name="image-basic" img="img/project-office-and-strategic-planning-3.svg" width="75%" align="center"/>
""">>

 
