created: 20190728143535664
modified: 20200130145753025
order: 005
parent: Доповідь
tags: 
title: Проєктне управління в НАУ

<<details sum:"ПОЧАТОК" status:"open" src:"

Вже з початку 2019 року проєктний офіс НАУ успішно використовує у своїй діяльності веб-платформу з управління завданнями і проєктами //Freedcamp//. 

//Freedcamp// – це сучасна багатофункціональна веб-платформа для спільної роботи і ефективного управління численними завданнями і проєктами. //Freedcamp// надає початковий [[безкоштовний тарифний план|https://freedcamp.com/pricing]] для необмеженої кількості користувачів.

На початку взаємодії з компанією команда проєктного офісу НАУ зробила переклад інтерфейсу //Freedcamp// українською. З подальшим розвитком взаємодії зрештою в середині червня 2019 року представники Університету і компанії уклали [[перший Меморандум про взаєморозуміння та співпрацю|http://prof.nau.edu.ua/innonews/nau-vidkrivaye-vilnij-dostup-do-onlajn-platformi-upravlinnya-proektami]].

Зрештою місяць по тому Меморандум був скріплений підписами ректора НАУ Володимира Ісаєнка і директора та засновника компанії //Freedcamp// Ангела Граблєва.">>

<<details sum:"ЩО ДАЄ МЕМОРАНДУМ СТОРОНАМ" status:"open" src:"

* Компанія Freedcamp надає Університету найвищий тарифний план «ENTERPRISE» на безоплатній основі на необмежену кількість користувачів.
* Компанія може утворювати окремі проєкти і проєктні команди із залученням працівників і студенства НАУ з метою розвитку і вдосконалення власне програмного забезпечення //Freedcamp//.
* НАУ отримує можливість розробки і запровадження навчальних тренінгів, курсів, програм тощо з проєктного управління на базі програмного забезпечення //Freedcamp//
* НАУ береться підтримувати актуальним український переклад інтерфейсу користувача і адміністратора програмного забезпечення Freedcamp.">>

<<details sum:"ЯК РОЗПОЧАТИ ВЛАСНУ ПРОЄКТНУ ДІЯЛЬНІСТЬ" status:"open" src:"""

Прямо зараз будь-який працівник або студент НАУ може абсолютно безкоштовно відкрити обліковий запис у //Freedcamp// для себе, а також для членів своєї команди і почати його використовувати задля ефективного і, головне, успішного виконання своїх завдань і проєктів.

Підключення до //Freedcamp// в Університеті запроваджується через облікові записи університетського сервісу Google G Suite. Докладніше про під'єднання можна ознайомитись у статті [[Входження до проєктного простору НАУ]].

Принагідно варто зазначити, що серед іншого неоціненною перевагою університетського сервісу G Suite є необмежений поштовий і дисковий простір на Гугл Диску!

Доступитися до університетського проєктного простору NAUPROSTEER на базі //Freedcamp// можливо за адресою https://nauprof.freedcamp.com.

<a href="https://nauprof.freedcamp.com"><center>
[img width=80% [NAU-Prosteer-logo.png]]
</center></a>
""">>