caption: Twitter і Tiddlywiki
created: 20200205165627895
modified: 20200205174602287
order: 115
parent: Доповідь
tags: 
title: Під'єднання Twitter і Tiddlywiki

<style> td {max-width:700px;} </style>

<<details sum:"ФУНКЦІОНАЛ ТВІТТЕРУ" status:"open" src:"
Функціонал Твіттеру, потенційно корисний для офісу, включає:

|table-striped-row|k
|!№|!Інструмент|!Функція|
|^1 |^Твіти<br/>(Tweets) |^Короткі суттєві повідомлення (280 символів включаючи пробіли) розташовані у профілі публікатора покликані передати суть новини; можливе застосування посилань, репости, коментарі та відповіді та інше; також відображає репости зроблені з чужих твітів, звернення зі згадуваннями інших профілів тощо. |
|^2 |^Твіти та відповіді<br/>(Tweets and answers) |^Загалом, ширший елемент у якому відображаються також твіти, залучені у якості переписки з іншим користувачем, наприклад коментарі чи відповіді залишені під чужими твітами. |
|^3 |^Медіа<br/>(Media) |^Фото- та відеоматеріали опубліковані у профілі (включаючи ті, які доповнювали твіти). |
|^4 |^Подобається та репост<br/>(Likes and Repost) |^Інструмент заохочення та поширення інформації у твіттері серед більшої групи користувачів у одному полі. |
|^5 |^Закладки<br/>(Bookmarks) |^Збережені твіти для зручності та швидкого доступу до певних матеріалів обходячи пошук. |
|^6 |^Хештеги<br/>(Hashtags) |^Головний елемент розповсюдження інформації у Тwitter – поширення своїх твітів за допомогою ключових слів / гіперпосилань із застосуванням знаку решітки; використовується для залучення максимальної кількості користувачів до своєї стрічки. |
|^7 |^Повідомлення<br/>(Notifications and Messages) |^Повідомлення отримані приватно від інших користувачів, а також усі дії, що пов’язані з профілем – дії підписок, відповіді на твіти, репости тощо; підсумки активності. |
|^8 |^Підписники та підписки<br/>(Followers and Following) |^Підписники – люди/організації, для яких випускається контент, аудиторія, відвідувачі сайту, залучені особи до проєкту тощо; підписки – люди/організації, за контентом яких ви намагаєтесь слідкувати, з тих чи інших переконань. |
|^9 |^Реклама в Тwitter<br/>(Twitter Ads) |^Інструмент підвищення залученості аудиторії до свого профілю з широкими можливостями таргетування; виключно платна. |
|^10 |^Пошук та актуальні теми<br/>(Search and Actual topics) |^Пошук за хештегами, словами або іменами, а також найактуальніші 10 тем (можна обмежувати за геогрфічними чи галузевими показниками). |
">>

<<details sum:"РОБОТА З ТВІТТЕРОМ В ТІДЛІВІКІ" status:"open" src:"""
Робота зі стрічкою офісу/проєкту в Twitter за допомогою плагінів Tiddlywiki здійснюється наступним чином:

|table-striped-row table-caption-top|k
|Створення сторінки/стрічки/профілю офісу або окремого проєкту в Twitter|c
|!Функція|!Функціонал плагіну|!Приклад|
|^Розташування підписів-посилань на створену сторінку у<br/>статтях Tiddlywiki |^Follow Button |^`<$twitter type="followButton" screenName="TiddlyWiki"/>` |
|^Розташування/посилання на окремі твіти (наші або чужі) у статтях Tiddlywiki |^Tweet |^`<$twitter type="tweet" tweetID="750677030589587456"/>` |
|^Розташування постів (твітів) у Twitter засобами Tiddlywiki |^Share Button |^`<$twitter type="shareButton" url="https://tiddlywiki.com/" text="Mind blown!"/>` |
|^Розташування постів (твітів) із хєштегами у Twitter засобами Tiddlywiki |^Hashtag Button |^`<$twitter type="hashtagButton" hashtag="TiddlyWiki"/>` |
|^Розташування постів (твітів) зі згадуваннями у Twitter<br/>засобами Tiddlywiki |^Mention Button |^`<$twitter type="mentionButton" screenName="TiddlyWiki"/>` |
|^Розташування/посилання на/ згадування стрічки певного профілю з n-кількістю постів (твітів) у статтях Tiddlywiki |^Profile Timeline |^`<$twitter type="timelineProfile" screenName="tiddlywiki"/>`<br/>`<$twitter type="timelineProfile" screenName="tiddlywiki" tweetLimit="3"/>` |
|^Розташування/посилання на/згадування n-кількості лайків певного профілю (або усіх) у статтях Tiddlywiki |^Like Timeline |^`<$twitter type="timelineLikes" screenName="tiddlywiki"/>`<br/>`<$twitter type="timelineLikes" screenName="tiddlywiki" tweetLimit="3"/>` |
""">>