caption: Реєстрація у НАУПРОСТІР
created: 20200115141909620
modified: 20200209084819035
order: 010
parent: Реєстрація і отримання допомоги в НАУПРОСТІР
title: Реєстрація на платформі Freedcamp НАУ

<style> td {min-width:150px;}</style>

<<details sum:"ПОРЯДОК РЕЄСТРАЦІЇ" status:"open" src:"

Для реєстрації на платформі Freedcamp НАУ (nauprof.freedcamp.com) треба заповнити і відправити електронну форму. У результаті розгляду і прийняття форми спочатку користувач отримує обліковий запис на платформі G Suite НАУ (типу `name.surname@stud.nau.edu.ua`). Одночасно користувач отримує запрошення при приєднання до платформи Freedcamp НАУ. Після надання погодження на це запрошення користувач стає учасником повноцінним учасником проєктного простору на базі Freedcamp НАУ і G Suite НАУ. ">>

<<details sum:"ПІДГОТОВКА ДАНИХ ДЛЯ ФОРМИ" status:"open" src:"""

Заповнення електронної форми не викликає жодних питань. Лише перед тим варто підготувати деяку інформацію, щоб заповнення пройшло без затримок, а саме:

|table-borderless table-striped-row|k
|^''Ім'я''<$macrocall $name=hspace width:100px/> |^не менше двох літер або лише кирилицею або лише латиною |
|^''Прізвище'' |^не менше двох літер або лише кирилицею або лише латиною |
|^''Е-адреса'' |^Для отримання е-адреси у домені НАУ `stud.nau.edu.ua` потрібно надати власну е-адресу ''поза межами домену'' `nau.edu.ua`, на яку будуть надіслані установчі повідомлення G Suite НАУ |
|^''Фото'' |^Для кращої ідентифікації надайте своє фото або аватар через пряме посилання (так, щоб зображення можна було б скачати), наприклад, на свою сторінки у соцмережі або на власному хмарному диску або на іншому веб-ресурсі |
|^''Моб. телефон'' |^Обов'язково у форматі +код країни (1-3 цифри) - код оператора моб. зв'язку (2-5 цифер) - № тел. (5-7 цифер) (вводити без пробілів). Наприклад, український мобільний номер: `+380-67-1234567` |
|^''Підрозділ&nbsp;НАУ'' |^Точна офіційна назва |
|^''Посада&nbsp;в&nbsp;НАУ'' |^Точна офіційна назва |
|^''Офіс'' |^Зазначити у форматі: № будівлі - офісу, наприклад: 9-302. Це необов'язковий атрибут. |
|^''Команда'' |^Унікальний нік (абревіатура, бренд, скорочена назва тощо) команди, групи тощо ''латиницею'' (містить від 3 до 8 таких знаків: a-z, A-Z, 0-9 або -). Команда під такою назвою буде створена для вас з наданням лідеру прав керівника проєктної групи. |
|^''Роль в команді'' |^Зазначте вашу роль у команді: //лідер// або //учасник//. Зважайте на те, що спочатку має бути заведений лідер - цим визначається наявність команди. Після лідера заводьте учасників команди. |
|^''Логотип'' |^Надайте прямий веб-лінк на зображення логотипу вашої команди (так, щоб його можна було б скачати), наприклад, зі свого Dropbox, Гугл Диска або іншого ресурсу. Це поле вводить лише раз лідер команди. |
""">>

<center>
<$link overrideClass="btn btn-primary" to="Реєстраційна форма Freedcamp НАУ">''ЕЛЕКТРОННА''<br/>''РЕЄСТРАЦІЙНА ФОРМА''</$link>
</center>