caption: Проєктний офіс в реалізації розвитку
created: 20200126134146098
modified: 20200126134601753
order: 030
parent: Проєктний офіс в контексті стратегічного управління
tags: 
title: Роль проєктного офісу в реалізації стратегічного розвитку організації

Для місії, концепцій, цілей і стратегій, що визначені вищим керівництвом, характерний брак конкретності -- вони задають лише загальний напрям і ставлять основні обмеження. Наявність ресурсів та їх розподіл на цьому рівні часто не узгоджені. Саме тому обов'язком вищого керівництва є:

* визначення політики, що встановлює чіткий зв'язок між стратегією, цілями і проєктами, що втілюють цю стратегію;
* конкретизація шляхів і заходів втілення стратегії на основі наявних ресурсів шляхом запровадження окремих цільових програм, що забезпечені необхідними ресурсами.

Результати наведеного вище порівняльного аналізу двох типів менеджменту очевидні – організація, в якій переважає функціональний тип управління, не спроможна адекватно відповідати на швидкоплинні широкомасштабні виклики.

<$macrocall $name="alert-warning" text="Управління змінами - це питання виживання в умовах швидкоплинного розвитку. Інновація - це реалізація управління змінами. Проєктний менеджмент – ключовий інструмент запровадження інновацій і управління змінами."/>

Запровадження проєктного офісу для великої державної установи (будь-то державний університет, орган державної влади, державне підприємство) з великою кількістю поточних проєктів може стати вкрай ефективним рішенням.

<$macrocall $name="image-basic" img="img/project-office-and-strategic-planning-2.svg" width="75%" align="center"/>
 
На проєктний офіс необхідно віддати безліч функцій оперативного управління з метою розвантаження державної організації та вивільнення її ресурсу для стратегічного планування і управління, зокрема:

# Підтримка актуального стану портфелю проєктів організації (на базі програми стратегічного розвитку)
# Пошук ресурсів, проєктних пропозицій, команд  виконавців і партнерів
# Надання консультацій з підготовки і укладання проєктів (сполучення програм, ресурсів, команд)
# Моніторинг виконання проєктів і належного доведення результатів до клієнтів (керуюча організація і виконавці)
# Делегування проєктному офісу частини повноважень і функцій Замовника
# Моніторинг виконання показників програми стратегічного розвитку

<$macrocall $name="alert-warning" text="

Істотними умовами ефективності (результативності) проєктного офісу є те, що:

* ''Проєктний офіс має перебувати поза межами штатної структури організації, яка його утворила.'' Більше того, це має бути недержавна структура. Це потрібно для виведення управління проєктами за межі суто функціонального типу управління, забезпечення потрібної комунікабельності, гнучкості та оперативності у взаємодії з проєктами. Фактично, подібна модель прийнята у міжнародній практиці, коли управління проєктом (групою проєктів) передається за контрактом (на конкурсній основі) окремій компанії (консорціуму).
* ''Проєктний офіс жодним чином не перебирає на себе і не підміняє керівництво проєктами.'' Інакше відбувається повернення до жорсткої централізованої моделі управління і, з іншого боку, втрачається мотивація та ініціатива проєктних команд (виконавців).
"/>