color: #389cd8
created: 20200102142457578
icon: $:/boa/img/Доповідь
modified: 20200208231322820
revision: 0
tags: 
title: Розроблення посібника

!! Структура посібника

* [[Проєктне управління в НАУ]]
* [[Що таке проєкт]]
* [[Компоненти ефективного проєктного середовище]]
* [[Що таке Freedcamp]]
* [[Проєктний простір НАУ]]
* [[Структура даних і функціонал]], [[Права доступу]] - структура даних, типи користувачів
* [[Передня панель]]
* [[Завдання]]
* [[Огляд функцій]]

!! Ще треба доробити

* [[Як почати]] - як організувати свою проєктну групу чи проєкт, де отримати консультаційну допомогу, загальні поради як вести проєкт (чітко встановіть ресурси проєкту, обліковані проміжні і кінцеві цілі, завдання чітко сформульовані, з виконавцем і датою виконання, добийтесь чіткої комунікації в команді, відмічайте статус виконання завдань, занотовуйте результати виконання в тілі завдання та у коментарях, проштовхуйте завдання та зміни у них до своїх партнерів по команді, відслідковуйте прогрес виконання проєкту)
* FAQ вже починають надходити, зокрема, [[Питання від користувачів]]. Тому однозначно на доданок до [[реєстраційної форми|Реєстрація на платформі Freedcamp НАУ]] зробимо ще FAQ-форму або з допомогою //Гугл Форм// або //Відстежувача Проблем// у //Фрідкамп//. 
* Впорядкування Front Panel Layout
** [[Домівка з лого ФК і НАУПРОФ = НАУПРОСТІР|https://protw.github.io/prosteer]]
** [[Реєстраційна форма Freedcamp НАУ]]
** [[Вирішення проблем з G Suite і Freedcamp]]
** Посилання на FAQ (вікі), питання (проблеми), обговорення разом з коротким описом навігації по цьому ресурсі
** [[Під'єднання Твітера для поширення і лайків|Під'єднання Twitter і Tiddlywiki]] - не завершено

!! Посилання

* [[НАУ відкриває вільний доступ до онлайн-платформи управління проєктами|http://prof.nau.edu.ua/innonews/nau-vidkrivaye-vilnij-dostup-do-onlajn-platformi-upravlinnya-proektami]]
* [[Проєктне управління в НАУ|http://prof.nau.edu.ua/innonews/perspektivi-proektnogo-upravlinnya-v-nau]]
* [[Freedcamp Help|https://nauprof.freedcamp.com/help]]

<!--
!! Таблиця змісту

<<tocP-tabbed-internal-nav 
  "Доповідь" 
  sort:"sort[order]" 
  selectedTiddler:$:/boa/toc/selectedTiddler
>>
-->
