created: 20200102142457578
icon: img/freedcamp-mini-logo.svg
modified: 20200214123215225
revision: 0
tags: 
title: Розроблення посібника

!! Структура посібника

* [[Проєктне управління в НАУ]]
* [[Що таке проєкт]]
* [[Компоненти ефективного проєктного середовище]]
* [[Що таке Freedcamp]]
* [[Проєктний простір НАУ]]
* [[Структура даних і функціонал]], [[Права доступу]] - структура даних, типи користувачів
* [[Передня панель]]
* [[Завдання]]
* [[Огляд функцій]]
* [[Як почати]]
* Впорядкування Front Panel Layout
** [[Домівка з лого ФК і НАУПРОФ = НАУПРОСТІР|https://protw.github.io/prosteer]]
** [[Реєстраційна форма Freedcamp НАУ]]
** [[Вирішення проблем з G Suite і Freedcamp]]
** Посилання на [[FAQ|Питання від користувачів]] (вікі), питання (проблеми), обговорення разом з коротким описом навігації по цьому ресурсі 
** [[Під'єднання Твітера для поширення і лайків|Під'єднання Twitter і Tiddlywiki]] - не завершено

!! Ще треба доробити

* FAQ вже починають надходити, зокрема, [[Питання від користувачів]]. Тому однозначно на доданок до [[реєстраційної форми|Реєстрація на платформі Freedcamp НАУ]] зробимо ще FAQ-форму або з допомогою //Гугл Форм// або //Відстежувача Проблем// у //Фрідкамп//. 
* Розписати кампанію із залучення учасників семінару (через НАУПРОФ - ФБ групу, Ютуб канал, Гугл Група, Комон)
* Підготувати відео ролик з анонсом
* Збирати попередньо реєстраційні дані (в реєструвати) та питання від учасників
* Організувати збір питань під час семінару через соц мережу або щось подібне
* Передбачити призи за найкращі питання
* Перевірити обладнання для заходу, провести тренування зі збирання/розбирання комплекту, попутно зняти короткий інструктивний ролик 

!! Посилання

* [[НАУ відкриває вільний доступ до онлайн-платформи управління проєктами|http://prof.nau.edu.ua/innonews/nau-vidkrivaye-vilnij-dostup-do-onlajn-platformi-upravlinnya-proektami]]
* [[Проєктне управління в НАУ|http://prof.nau.edu.ua/innonews/perspektivi-proektnogo-upravlinnya-v-nau]]
* [[Freedcamp Help|https://nauprof.freedcamp.com/help]]

<!--
!! Таблиця змісту

<<tocP-tabbed-internal-nav 
  "Доповідь" 
  sort:"sort[order]" 
  selectedTiddler:$:/boa/toc/selectedTiddler
>>
-->
