created: 20200109211859624
modified: 20200111084422093
tags: Доповідь
title: Що таке проєкт

; Граматика
: `проект` vs `проєкт`
; Семантика
: `design` vs `draft` vs `project`
; Функціональне визначення
: діяльність у будь-якій сфері, що: 
:-- має встановлені часові рамки - початок і закінчення або інші критерії виконання, 
:-- має визначене цільове фінансування або інше матеріально-ресурсне забезпечення, 
:-- спланована у низку пов'язаних між собою завдань (етапів, фаз) і
:-- має на меті отримання нового (унікального, інноваційного) продукту, послуги, іншого результату.
; Не плутати `проєкт`
: з окремим завданням, сталим виробництвом, іншими простими та/або регулярними діями.
; Обмеження `проєкту`
:-- в часі - один проєкт це не постійне (стале) заняття, але проєктний підхід може стати постійним інструментом, 
:-- ризики - проєкт може бути неуспішним, 
:-- потреба у відносно стабільному середовищі (соціальному, фінансовому, економічному тощо).
; Що таке проєктний підхід
: один з універсальних способів розвитку (особистості, команди, спільноти) в мінливих умовах соціуму.
