created: 20200109211859624
modified: 20200323133811065
order: 010
parent: Доповідь
revision: 0
title: Що таке проєкт

\define bullet2(sign,color) <div style="width:50px;font-size:50pt;"><<doc-svg img/$sign$.svg $color$>></div>

Розпочнімо із з'ясування власне ключового терміну - `проєкт`:

<<details sum:"ГРАМАТИКА" status:"open" src:"
: `проект` vs `проєкт`">>

<<details sum:"СЕМАНТИКА" status:"closed" src:"
: `design` vs `draft` vs `project`">>

<$macrocall $name=details sum="ФУНКЦІОНАЛЬНЕ ВИЗНАЧЕННЯ" status="closed" src="
|table-borderless|k
|Проєкт (//project//) це діяльність у будь-якій сфері, що: |<|<|<|<|
| <<bullet2 sign:hourglass-half color:orange>> |має встановлені часові рамки - початок і закінчення або інші критерії виконання; | | <<bullet2 sign:money color:orange>> |має визначене цільове фінансування або інше матеріально-ресурсне забезпечення; |
| <<bullet2 sign:sitemap color:blue>> |спланована у низку пов'язаних між собою завдань (етапів, фаз) і | | <<bullet2 sign:bulb-money-outline color:brown>> |має на меті отримання нового (унікального, інноваційного) продукту, послуги, іншого результату. |

; Не плутати
: з окремим завданням, сталим виробництвом, іншими простими та/або регулярними діями.
"/>

<$macrocall $name=details sum="ОБМЕЖЕННЯ" status="closed" src="
|table-borderless|k
| <<bullet2 sign:text-width color:red>> |''в часі'' - один проєкт це не постійне (стале) заняття, але проєктний підхід може стати постійним інструментом; | | <<bullet2 sign:exclamation-triangle color:red>> |''є ризики'' - проєкт може бути неуспішним, але негативний досвід (особливо власний) є неоціненим надбанням у подальшому розвитку; |
| |||||
| <<bullet2 sign:balance-scale color:red>> |''є потреба'' у стабільному середовищі (соціальному, фінансовому, економічному тощо); але водночас збалансоване сполучення двох протилежних підходів - проєктного (динамічного) і функціонального (ієрархічного, сталого) в підсумку дає найбільший ефект. |<|<|<|
"/>

<$macrocall $name=details sum="ЩО ТАКЕ ПРОЄКТНИЙ ПІДХІД (КОНЦЕПТУАЛЬНО)" status="closed" src="
|table-borderless|k
| <<bullet2 sign:medal color:gold>> |універсальний спосіб розвитку (особистості, команди, спільноти) в мінливих умовах соціуму; | <<bullet2 sign:upward-trend-outline color:brown>> |базовий інструмент управління змінами. |
"/>
