created: 20200109183854433
modified: 20200109184838536
title: Що потрібно налагодження ефективної проєктної роботи

!! Що таке проєкт

[[що таке проєкт|https://docs.google.com/document/d/1VEReXk3tUqBYRWuM3sI7maQsFH_ZRyJ2AeSTwnrEvII/]]

!! Простір і засоби планування

!! Взаємодія у просторово розподіленій команді

Ефективність команди визначається не лише її персональним складом. Важливіше, як люди взаємодіють між собою. 

!! Гнучка система налаштування прав доступу і безпека даних

!! Нічого не загубити і не пропустити

!! Інтероперабельність

!! Обмін даними із зовнішніми джерелами

!! Контроль прогресу виконання

!! Зручність та інтуїтивність

!! Вартість