created: 20200109211859624
modified: 20200111215256767
tags: Доповідь
title: Що таке проєкт

\define bullet(sign.color)
<div style="clear:both;"/>
<div style="float:left; font-size:20pt; padding-top:3px; padding-right:10px;">
<<doc-svg img/$sign$.svg $color$>>
</div>
\end

Розпочнімо із з'ясування власне терміну `проєкт`:

; Граматика
: `проект` vs `проєкт`
<div style="clear:both;"/>

; Семантика
: `design` vs `draft` vs `project`
<div style="clear:both;"/>

; Функціональне визначення
: діяльність у будь-якій сфері, що: 
: &nbsp;
: <<bullet hourglass-half orange>> має встановлені часові рамки - початок і закінчення або інші критерії виконання;
: <<bullet money green>> має визначене цільове фінансування або інше матеріально-ресурсне забезпечення;
: <<bullet sitemap blue>> спланована у низку пов'язаних між собою завдань (етапів, фаз) і
: <<bullet bulb-money-outline brown>> має на меті отримання нового (унікального, інноваційного) продукту, послуги, іншого результату.
<div style="clear:both;"/>

; Не плутати
: з окремим завданням, сталим виробництвом, іншими простими та/або регулярними діями.
<div style="clear:both;"/>

; Обмеження
: <<bullet text-width red>> ''в часі'' - один проєкт це не постійне (стале) заняття, але проєктний підхід може стати постійним інструментом;
: <<bullet exclamation-triangle red>> ''є ризики'' - проєкт може бути неуспішним, але негативний досвід (особливо власний) є неоціненим надбанням у подальшому розвитку;
: <<bullet balance-scale red>> ''є потреба'' у стабільному середовищі (соціальному, фінансовому, економічному тощо); але водночас збалансоване сполучення двох протилежних підходів - проєктного (динамічного) і функціонального (ієрархічного, сталого) в підсумку дає найбільший ефект.
<div style="clear:both;"/>

; Що таке проєктний підхід (трохи філософії)
: <<bullet medal gold>> універсальний спосіб розвитку (особистості, команди, спільноти) в мінливих умовах соціуму;
: <<bullet upward-trend-outline brown>> базовий інструмент управління змінами.
