created: 20200109211859624
modified: 20200121132140797
order: 010
parent: Доповідь
title: Що таке проєкт

\define bullet(sign.color)
<div style="clear:both;"/>
<div style="float:left; font-size:20pt; padding-top:3px; padding-right:10px;">
<<doc-svg img/$sign$.svg $color$>>
</div>
\end

\define bullet2(sign.color) <div style="width:50px;font-size:50pt;"><<doc-svg img/$sign$.svg $color$>></div>


Розпочнімо із з'ясування власне терміну `проєкт`:

; Граматика
: `проект` vs `проєкт`
<div style="clear:both;"/>

; Семантика
: `design` vs `draft` vs `project`
<div style="clear:both;"/>

; Функціональне визначення

|table-borderless|k
|діяльність у будь-якій сфері, що: |<|<|<|<|
| <<bullet2 hourglass-half orange>> |має встановлені часові рамки - початок і закінчення або інші критерії виконання; | | <<bullet2 money green>> |має визначене цільове фінансування або інше матеріально-ресурсне забезпечення; |
| <<bullet2 sitemap blue>> |спланована у низку пов'язаних між собою завдань (етапів, фаз) і | | <<bullet2 bulb-money-outline brown>> |має на меті отримання нового (унікального, інноваційного) продукту, послуги, іншого результату. |

; Не плутати
: з окремим завданням, сталим виробництвом, іншими простими та/або регулярними діями.
:&nbsp;

; Обмеження

|table-borderless|k
| <<bullet2 text-width red>> |''в часі'' - один проєкт це не постійне (стале) заняття, але проєктний підхід може стати постійним інструментом; | | <<bullet2 exclamation-triangle red>> |''є ризики'' - проєкт може бути неуспішним, але негативний досвід (особливо власний) є неоціненим надбанням у подальшому розвитку; |
| <br/>|||||
| <<bullet2 balance-scale red>> |''є потреба'' у стабільному середовищі (соціальному, фінансовому, економічному тощо); але водночас збалансоване сполучення двох протилежних підходів - проєктного (динамічного) і функціонального (ієрархічного, сталого) в підсумку дає найбільший ефект. |<|<|<|

; Що таке проєктний підхід (трохи філософії)

|table-borderless|k
| <<bullet2 medal gold>> |універсальний спосіб розвитку (особистості, <br/>команди, спільноти) в мінливих умовах <br/>соціуму; | | <<bullet2 upward-trend-outline brown>> |базовий інструмент управління <br/>змінами. |
