created: 20200111215357334
modified: 20200121195813923
order: 020
parent: Доповідь
title: Що таке ФК

!! Призначення

//Freedcamp// – це сучасна багатофункціональна веб-платформа ([[SaaS|https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BD%D0%B5_%D0%B7%D0%B0%D0%B1%D0%B5%D0%B7%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%BD%D1%8F_%D1%8F%D0%BA_%D0%BF%D0%BE%D1%81%D0%BB%D1%83%D0%B3%D0%B0]]) для спільного ефективного управління багатьма командами численними завданнями і проектами.

* [[Загально доступні функції]]
* [[Преміум-функції]]
* [[Тарифні плани]]

!! Кромплатформеність ФК 

веб, мобільні, ОС

