created: 20200109183854433
modified: 20200112114147865
tags: Доповідь
title: Складові ефективного проєктного середовища

\define card(img,caption)
<<image-card "img/$img$.svg" title:"$caption$" width:136px pos:"top" align:"left">>
\end

<style>
  .h5 {font-size:11.5pt;}
</style>

<<card lock "Структура прав досту-пу і безпека даних">>
<<card task-scheduling "Засоби планування завдань і ресурсів<br/>">>
<<card bullhorn "Взаємодія у просторово розподіле-ній команді<br/>">>
<<card seo-and-web "Нічого не загубити<br/><br/><br/>">>
<<card bell "Нічого не пропустити<br/><br/><br/>">>

<div style="clear:both;"/>

<<card files-and-folders "Файлові та інші ресурси даних<br/><br/><br/>">>
<<card folder-management "Імпорт, експорт, синхроні-зація даних<br/><br/>">>
<<card meter "Контроль використа-ння ресурсів і прогресу виконання">>
<<card portfolio "Управління портфелем проєктів<br/><br/><br/>">>

<div style="clear:both;"/>

<<card ios "Кросплат-форменість">>
<<card slipper "Зручність та інтуїтивність">>
<<card spending "Витрати<br/><br/>">>

<div style="clear:both;"/>

<<dbadge "Flaticon.com" "Використані іконки" "info">>