created: 20200109183854433
modified: 20200111220155575
tags: Доповідь
title: Складові ефективного проєктного середовища

\define card(img,caption)
<<image-card "img/$img$.svg" title:"$caption$" width:17% pos:"top" align:"left">>
\end

<style>
  .h5 {font-size:11.5pt;}
</style>

<<card task-scheduling "Засоби планування завдань і ресурсів">>
<<card bullhorn "Взаємодія у просторово розподіле-ній команді">>
<<card lock "Безпека даних і права доступу">>
<<card seo-and-web "Нічого не загубити">>
<<card bell "Нічого не пропустити">>

<div style="clear:both;"/>

<<card meter "Контроль використан-ня ресурсів і прогресу виконання">>
<<card portfolio "Управління портфелем проєктів">>
<<card files-and-folders "Файлові та інші ресурси даних">>
<<card folder-management "Імпорт, експорт, синхроні-зація даних">>
<<card ios "Кросплат-форменість">>

<div style="clear:both;"/>

<<card slipper "Зручність та інтуїтивність">>
<<card spending "Витрати">>
