created: 20200109183854433
modified: 20200111203241453
tags: Доповідь
title: Складові ефективного проєктного середовища

<style>
  .h5 {font-size:11.5pt;}
</style>

<<image-card "img/task-scheduling.svg" title:"Засоби планування завдань і ресурсів" width:17% pos:"top" align:"left">>
<<image-card "img/bullhorn.svg" title:"Взаємодія у просторово розподіле-ній команді" width:17% pos:"top" align:"left">>
<<image-card "img/seo-and-web.svg" title:"Нічого не загубити" width:17% pos:"top" align:"left">>
<<image-card "img/bell.svg" title:"Нічого не пропустити" width:17% pos:"top" align:"left">>
<<image-card "img/meter.svg" title:"Контроль використан-ня ресурсів і прогресу виконання" width:17% pos:"top" align:"left">>

<div style="clear:both;"/>

<<image-card "img/portfolio.svg" title:"Управління портфелем проєктів" width:17% pos:"top" align:"left">>
<<image-card "img/lock.svg" title:"Безпека даних і права доступу" width:17% pos:"top" align:"left">>
<<image-card "img/files-and-folders.svg" title:"Файлові та інші ресурси даних" width:17% pos:"top" align:"left">>
<<image-card "img/folder-management.svg" title:"Імпорт, експорт, синхроні-зація даних" width:17% pos:"top" align:"left">>
<<image-card "img/ios.svg" title:"Кросплат-форменість" width:17% pos:"top" align:"left">>

<div style="clear:both;"/>

<<image-card "img/slipper.svg" title:"Зручність та інтуїтивність" width:17% pos:"top" align:"left">>
<<image-card "img/spending.svg" title:"Витрати" width:17% pos:"top" align:"left">>
