caption: Стратегічний цикл розвитку
created: 20200126133638640
modified: 20200126141105707
order: 020
parent: Проєктний офіс в контексті стратегічного управління
tags: 
title: Стратегічний цикл розвитку організації

Життєздатність організації визначається її спроможністю формулювання далекоглядного (стратегічного) бачення у сполученні з умінням вживати своєчасні заходи для забезпечення руху у визначеному стратегічному напряму. За будь-яких умов стратегія розвитку має давати відповідь на поточні виклики і реагувати на зміни шляхом формування пріоритетних напрямів і заходів з адаптації до цих змін.

Формулювання стратегії:

* відповідає на запитання, що необхідно зробити для досягнення мети;
* включає визначення та оцінку альтернатив, необхідних для досягнення мети, і вибір найкращої (оптимальної) альтернативи;
* враховує реалістичну оцінку минулого і сьогоднішнього стану організації;
* включає оцінку внутрішнього і зовнішнього середовищ, а також внутрішніх сильних і слабких сторін організації.

У підсумку життєздатність організації забезпечується підтримкою стратегічного циклу її розвитку, який поділяється на дві фази: фазу програмування і фазу виконання:

<$macrocall $name="image-basic" img="img/project-office-and-strategic-planning-1.svg" width="75%" align="center"/>