caption: Структура даних і функції
created: 20200122204139245
modified: 20200125181621251
order: 030
parent: Доповідь
title: Структура даних і функціонал

<div class="sh-multicol3">

!! ''СТРУКТУРИ ДАНИХ''

<div style="display:block;">

; Користувачі
* Власник
* Адмін групи
* Адмін проекту
* Користувач-Про
* Користувач
* Гість
* Спостерігач
</div>

<div style="display:block;">

; Команди (Групи)
* Проєктна група
* Глобальна група
</div>

<div style="display:block;">

; Проєкти
* Закриті
* Відкриті
</div>

<div style="display:block;">

; Завдання
* Етапи
* Списки
* Завдання
* Підзадачі
* Часові завдання
* CRM-задачі
* Проблеми (Issues)
* Події
</div>

<div style="display:block;">

!! ''ФУНКЦІОНАЛ''

; Вбудований функціонал
* Оповіщення
* Пошук
* Сортування, фільтрація
</div>

<div style="display:block;">

; Маніпулювання ресурсами
* Імпорт/експорт
* Синхронізація
* Архівація
* Резервне копіювання
</div>

<div style="display:block;">

!! ''МОДУЛІ''

; Персональні зручності
* Tasky
* Закладки
* Віджети
</div>

<div style="display:block;">

; Проєктно-орієнтовані модулі
* Файли
* Обговорення
* Вікі
* Оверв'ю
</div>

<div style="display:block;">

; Загальногрупові модулі
* CRM
* Рахунки+
* Паролі 
* Звіти
* Стіна
</div>

<div style="display:block;">

; Глобальні модулі
* White Label
* Діаграми Ґанта
* Підзадачі
* Користувацькі поля
* FileEdit
* Гугл Диск
* OneDrive
* Dropbox
* Шаблони проєктів
* Публічні проєкти
</div>

</div>