created: 20200121133530028
modified: 20200121133811429
order: 020
parent: Що таке ФК
tags: 
title: Тарифні плани

\define i() <<doc-svg img/yes green>>
\define o() <<doc-svg img/no red>>

!! Тарифні плани

//Freedcamp// надає 4 рівня тарифних планів. Перший з них //Free// - початковий [[безкоштовний тарифний план|https://freedcamp.com/pricing]] - одразу надається для необмеженої кількості користувачів.

|table-borderless table-striped-row|k
|^Тарифний план | ''FREE'' | ''MINIMALIST'' | ''BUSINESS'' | ''ENTERPRISE'' |
|^Вартість кор/міс | $0 | $1.49 | $7.49 | $16.99 |
|^Макс. розмір файла | 10MB | 25MB | 100MB | 250MB |
|^Підтримка | Standard | Premium | Advanced | Lightning Fast |
|^Користувачів | Без обмежень | Без обмежень | Без обмежень | Без обмежень |
|^Основні функції | <<i>> | <<i>> | <<i>> | <<i>> |
|^Публічні проєкти | <<i>> | <<i>> | <<i>> | <<i>> |
|^API | <<i>> | <<i>> | <<i>> | <<i>> |
|^//Zapier// інтеграція | <<i>> | <<i>> | <<i>> | <<i>> |
|^Email-In | <<o>> | <<i>> | <<i>> | <<i>> |
|^//Google Drive// інтеграція | <<o>> | <<i>> | <<i>> | <<i>> |
|^//OneDrive// інтеграція | <<o>> | <<i>> | <<i>> | <<i>> |
|^//Dropbox// інтеграція | <<o>> | <<i>> | <<i>> | <<i>> |
|^Шаблон проєкта | <<o>> | <<o>> | <<i>> | <<i>> |
|^FileEdit | <<o>> | <<o>> | <<i>> | <<i>> |
|^Звіти | <<o>> | <<o>> | <<i>> | <<i>> |
|^Data Snapshots | <<o>> | <<o>> | <<i>> | <<i>> |
|^White Label | <<o>> | <<o>> | <<o>> | <<i>> |
|^2FA | <<o>> | <<o>> | <<o>> | <<i>> |
|^SSO With SAML | <<o>> | <<o>> | <<o>> | <<i>> |
| ''ФУНКЦІЇ ТА МОДУЛІ ЗАВДАНЬ'' |<|<|<|<|
|^Data Feed Links | <<o>> | <<i>> | <<i>> | <<i>> |
|^Підзадачі | <<o>> | <<i>> | <<i>> | <<i>> |
|^Копія/переміщення завдань і списків | <<i>> | <<i>> | <<i>> | <<i>> |
|^Дата початку завдання | <<o>> | <<i>> | <<i>> | <<i>> |
|^Рекурентні завдання | <<o>> | <<i>> | <<i>> | <<i>> |
|^Діаграми Ґантта | <<o>> | <<o>> | <<i>> | <<i>> |
|^Користувацькі поля | <<o>> | <<o>> | <<i>> | <<i>> |
| ''ФУНКЦІЇ ТА МОДУЛІ КАЛЕНДАРЯ'' |<|<|<|<|
|^Спільний календар | <<i>> | <<i>> | <<i>> | <<i>> |
|^Рекурентні  події | <<o>> | <<i>> | <<i>> | <<i>> |
|^//Google Calendar// синхронізація | <<o>> | <<i>> | <<i>> | <<i>> |
| ''ІНШІ ПРЕМІУМ МОДУЛІ'' |<|<|<|<|
|^Вікі | <<o>> | <<o>> | <<i>> | <<i>> |
|^Рахунки+ | <<o>> | <<o>> | <<i>> | <<i>> |
|^CRM | <<o>> | <<o>> | <<i>> | <<i>> |
|^Відстежувач проблем | <<o>> | <<o>> | <<i>> | <<i>> |
|^Огляд | <<o>> | <<o>> | <<o>> | <<i>> |