created: 20200109183854433
modified: 20200110062901713
tags: Доповідь
title: У пошуках ефективного проєктного середовища

!! Простір і засоби планування завдань і ресурсів

!! Взаємодія у просторово розподіленій команді

Ефективність команди визначається не лише її персональним складом. Важливіше, як люди взаємодіють між собою. 

!! Нічого не загубити і не пропустити

!! Контроль використання ресурсів і прогресу виконання

!! Управління портфелем проєктів

!! Безпека даних і гнучка структура прав доступу

!! Управління файловими та іншими ресурсами даних

!! Обмін даними із зовнішніми джерелами

!! Інтероперабельність

!! Зручність та інтуїтивність

!! Вартість