created: 20200109183854433
modified: 20200109210553108
title: У пошуках ефективного проєктного середовища

!! Що таке проєкт

; Граматика
: `проект` vs `проєкт`
; Семантика
: `design` vs `draft` vs `project`
; Функціональне визначення
: діяльність у будь-якій сфері, що: 
:-- має встановлені часові рамки - початок і закінчення або інші критерії виконання, 
:-- має визначене цільове фінансування або інше матеріально-ресурсне забезпечення, 
:-- спланована у низку пов'язаних між собою завдань (етапів, фаз) і
:-- має на меті отримання нового (унікального, інноваційного) продукту, послуги, іншого результату.
; Не плутати
: з окремим завданням, виробництвом, іншими простими та/або регулярними діями.
; Обмеження
:-- в часі - це не постійне стале заняття, 
:-- ризики - проєкт може бути неуспішним, 
:-- потреба у відносно стабільному середовищі (соціальному, фінансовому, економічному тощо).
; Що таке проєктний підхід
: один зі способів розвитку (особистості, команди, спільноти) в мінливих умовах соціуму.

!! Простір і засоби планування



!! Взаємодія у просторово розподіленій команді

Ефективність команди визначається не лише її персональним складом. Важливіше, як люди взаємодіють між собою. 

!! Гнучка система налаштування прав доступу і безпека даних

!! Нічого не загубити і не пропустити

!! Інтероперабельність

!! Обмін даними із зовнішніми джерелами

!! Контроль прогресу виконання

!! Зручність та інтуїтивність

!! Вартість