created: 20200209091820878
modified: 20200209092214818
order: 070
parent: Доповідь
tags: 
title: Як почати

* як організувати свою проєктну групу чи проєкт, 
* де отримати консультаційну допомогу, 
* загальні поради як вести проєкт
** чітко встановіть ресурси проєкту, 
** обліковані проміжні і кінцеві цілі, 
** завдання чітко сформульовані, з виконавцем і датою виконання, 
** добийтесь чіткої комунікації в команді, 
** відмічайте статус виконання завдань, 
** занотовуйте результати виконання в тілі завдання та у коментарях, 
** проштовхуйте завдання та зміни у них до своїх партнерів по команді, 
** відслідковуйте прогрес виконання проєкту
