caption: Як вести проєкт
created: 20200209152850170
modified: 20200210071317522
order: 030
parent: Як почати
title: Як вести проєкт

!! ''Як вести проєкт''
<div class="sh-multicol2">

; Чітко визначити мету і цілі проєкту
: Цілі мають бути оцінюванні та/або вимірюванні на предмет їхнього виконання. Розробіть план досягнення поставлених цілей. Визначте проміжні цілі та/або показники виконання.
; Чітко плануйте ресурси проєкту
: До ресурсу проєкту відносять різноманітні ресурси: людські, інтелектуальні (ПІВ), фінансові, матеріальні, виробничі, нерухомість тощо. Розподіліть потребу в ресурсах за завданнями. В результаті ви зможете оцінити вартість або інші матеріальні показники витрат за проєктом.
; Чітко формулюйте завдання
: Кожне окреме завдання має бути чітко сформульоване: осяжний (облікований) результат, що на вході (початкові матеріали, умови тощо), обов'язково відповідальний виконавець (бажано один) і термін виконання, як і кому передаються результати завдання. Якщо завдання занадто велике та складне розбийте його на простіші осяжніші частини.
; Комунікація
: Добийтесь ясної індивідуальної і командної мотивації, чіткої двонаправленої комунікації в команді. Проштовхуйте завдання, зміни у них до своїх партнерів по команді. Підводьте спільно проміжні підсумки.
; Контроль виконання
: Регулярно відмічайте стан виконання завдань, занотовуйте результати виконання в тілі завдання, полях та у коментарях. Формуйте узагальнені показники і відслідковуйте по них прогрес виконання проєкту.
; Управління ризиками
: Управління проєктами це не про керівництво і статус, а надто про лідерство і мотивацію. Тому одним з ключових завдань лідера/менеджера проєкту це не видавати керівні сигнали, а надто передбачати, вчасно виявляти ризики і конфлікти, та запобігати і усувати їх.
</div>