created: 20200121133417116
modified: 20200121133624950
order: 010
parent: Що таке ФК
tags: 
title: Загально доступні функції

!! Загально доступні функції

Ядро продукту, що доступне в усіх тарифних планах включно з безкоштовним, надає такі можливості
<div class="sh-multicol2">

; Tasks
: Найпростіший і інтуїтивно зрозумілий спосіб залишатися організованим. Встановити пріоритети, терміни виконання та призначити завдання людям. Відмінно працює з модулем Етапи.
; Calendar
: Швидко додати завдання, етапи та події у перегляді календаря. Усі завдання, етапи та події у ваших проектах можна переглядати у режимах день, тиждень, місяць та порядок денний.
; Files
: Легкий доступ і пошук всіх файлів, завантажених у ваші проекти. Підримка версій файлів.
; Discussions
: Організація обговорень у команді. Знайомий підхід для тих, хто використовував форуми.
; Milestones
: Спрямованість на дотримання виконання проєкту в цілому шляхом об'єднання кількох завдань однією спільною метою.
; Time
: Відстежувати час, витрачений на різні завдання з можливістю виставлення рахунку на ці завдання з допомогою іншого модуля - Рахунок.
; Passwords
: Для збереження та обміну паролями у команді.
</div>